homeassistant/components/persistent_notification/strings.json (before)
{
  "title": "Persistent Notification",
  "services": {
    "create": {
      "name": "Create",
      "description": "Shows a notification on the notifications panel.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Optional title of the notification."
        },
        "notification_id": {
          "name": "Notification ID",
          "description": "ID of the notification. This new notification will overwrite an existing notification with the same ID."
        }
      }
    },
    "dismiss": {
      "name": "Dismiss",
      "description": "Removes a notification from the notifications panel.",
      "fields": {
        "notification_id": {
          "name": "[%key:component::persistent_notification::services::create::fields::notification_id::name%]",
          "description": "ID of the notification to be removed."
        }
      }
    },
    "dismiss_all": {
      "name": "Dismiss all",
      "description": "Removes all notifications from the notifications panel."
    }
  }
}

homeassistant/components/persistent_notification/strings.json (after)
{
  "title": "Persistent Notification",
  "services": {
    "create": {
      "name": "Create",
      "description": "Shows a notification on the notifications panel.",
      "fields": {
        "message": {
          "name": "Message",
          "description": "Message body of the notification."
        },
        "title": {
          "name": "Title",
          "description": "Optional title of the notification."
        },
        "notification_id": {
          "name": "Notification ID",
          "description": "ID of the notification. This new notification will overwrite an existing notification with the same ID."
        }
      }
    },
    "dismiss": {
      "name": "Dismiss",
      "description": "Deletes a notification from the notifications panel.",
      "fields": {
        "notification_id": {
          "name": "[%key:component::persistent_notification::services::create::fields::notification_id::name%]",
          "description": "ID of the notification to be deleted."
        }
      }
    },
    "dismiss_all": {
      "name": "Dismiss all",
      "description": "Deletes all notifications from the notifications panel."
    }
  }
}

homeassistant/components/persistent_notification/strings.json (diff)
@@ -21,17 +21,17 @@
     },
     "dismiss": {
       "name": "Dismiss",
-      "description": "Removes a notification from the notifications panel.",
+      "description": "Deletes a notification from the notifications panel.",
       "fields": {
         "notification_id": {
           "name": "[%key:component::persistent_notification::services::create::fields::notification_id::name%]",
-          "description": "ID of the notification to be removed."
+          "description": "ID of the notification to be deleted."
         }
       }
     },
     "dismiss_all": {
       "name": "Dismiss all",
-      "description": "Removes all notifications from the notifications panel."
+      "description": "Deletes all notifications from the notifications panel."
     }
   }
 }
