homeassistant/components/habitica/icons.json (before)
{
  "entity": {
    "todo": {
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      }
    },
    "button": {
      "run_cron": {
        "default": "mdi:weather-sunset"
      },
      "buy_health_potion": {
        "default": "mdi:flask-round-bottom"
      },
      "allocate_all_stat_points": {
        "default": "mdi:chart-box-outline"
      },
      "revive": {
        "default": "mdi:grave-stone"
      },
      "mpheal": {
        "default": "mdi:broadcast"
      },
      "earth": {
        "default": "mdi:landslide"
      },
      "frost": {
        "default": "mdi:snowflake"
      },
      "defensive_stance": {
        "default": "mdi:shield-sword"
      },
      "valorous_presence": {
        "default": "mdi:shield-sun"
      },
      "intimidate": {
        "default": "mdi:emoticon-angry"
      },
      "tools_of_trade": {
        "default": "mdi:domino-mask"
      },
      "stealth": {
        "default": "mdi:ninja"
      },
      "heal": {
        "default": "mdi:aurora"
      },
      "brightness": {
        "default": "mdi:flare"
      },
      "protect_aura": {
        "default": "mdi:shimmer"
      },
      "heal_all": {
        "default": "mdi:hand-heart-outline"
      }
    },
    "calendar": {
      "todos": {
        "default": "mdi:calendar-check"
      },
      "dailys": {
        "default": "mdi:calendar-multiple"
      }
    },
    "sensor": {
      "display_name": {
        "default": "mdi:account-circle"
      },
      "health": {
        "default": "mdi:heart",
        "state": {
          "0": "mdi:skull-outline"
        }
      },
      "health_max": {
        "default": "mdi:heart"
      },
      "mana": {
        "default": "mdi:flask",
        "state": {
          "0": "mdi:flask-empty-outline"
        }
      },
      "mana_max": {
        "default": "mdi:flask"
      },
      "experience": {
        "default": "mdi:star-four-points"
      },
      "experience_max": {
        "default": "mdi:star-four-points"
      },
      "level": {
        "default": "mdi:crown-circle"
      },
      "gold": {
        "default": "mdi:sack"
      },
      "gems": {
        "default": "mdi:diamond-stone"
      },
      "trinkets": {
        "default": "mdi:timer-sand"
      },
      "class": {
        "default": "mdi:sword",
        "state": {
          "warrior": "mdi:sword",
          "healer": "mdi:shield",
          "wizard": "mdi:wizard-hat",
          "rogue": "mdi:ninja"
        }
      },
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      },
      "habits": {
        "default": "mdi:contrast-box"
      },
      "rewards": {
        "default": "mdi:treasure-chest"
      },
      "strength": {
        "default": "mdi:arm-flex-outline"
      },
      "intelligence": {
        "default": "mdi:head-snowflake-outline"
      },
      "perception": {
        "default": "mdi:eye-outline"
      },
      "constitution": {
        "default": "mdi:run-fast"
      }
    },
    "switch": {
      "sleep": {
        "default": "mdi:sleep-off",
        "state": {
          "on": "mdi:sleep"
        }
      }
    },
    "binary_sensor": {
      "pending_quest": {
        "default": "mdi:script-outline",
        "state": {
          "on": "mdi:script-text-outline"
        }
      }
    }
  },
  "services": {
    "api_call": {
      "service": "mdi:console"
    },
    "cast_skill": {
      "service": "mdi:creation-outline"
    },
    "accept_quest": {
      "service": "mdi:script-text"
    },
    "reject_quest": {
      "service": "mdi:script-text"
    },
    "leave_quest": {
      "service": "mdi:script-text"
    },
    "abort_quest": {
      "service": "mdi:script-text-key"
    },
    "cancel_quest": {
      "service": "mdi:script-text-key"
    },
    "start_quest": {
      "service": "mdi:script-text-key"
    },
    "score_habit": {
      "service": "mdi:counter"
    },
    "score_reward": {
      "service": "mdi:sack"
    }
  }
}

homeassistant/components/habitica/icons.json (after)
{
  "entity": {
    "todo": {
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      }
    },
    "button": {
      "run_cron": {
        "default": "mdi:weather-sunset"
      },
      "buy_health_potion": {
        "default": "mdi:flask-round-bottom"
      },
      "allocate_all_stat_points": {
        "default": "mdi:chart-box-outline"
      },
      "revive": {
        "default": "mdi:grave-stone"
      },
      "mpheal": {
        "default": "mdi:broadcast"
      },
      "earth": {
        "default": "mdi:landslide"
      },
      "frost": {
        "default": "mdi:snowflake"
      },
      "defensive_stance": {
        "default": "mdi:shield-sword"
      },
      "valorous_presence": {
        "default": "mdi:shield-sun"
      },
      "intimidate": {
        "default": "mdi:emoticon-angry"
      },
      "tools_of_trade": {
        "default": "mdi:domino-mask"
      },
      "stealth": {
        "default": "mdi:ninja"
      },
      "heal": {
        "default": "mdi:aurora"
      },
      "brightness": {
        "default": "mdi:flare"
      },
      "protect_aura": {
        "default": "mdi:shimmer"
      },
      "heal_all": {
        "default": "mdi:hand-heart-outline"
      }
    },
    "calendar": {
      "todos": {
        "default": "mdi:calendar-check"
      },
      "dailys": {
        "default": "mdi:calendar-multiple"
      },
      "todo_reminders": {
        "default": "mdi:reminder"
      },
      "daily_reminders": {
        "default": "mdi:reminder"
      }
    },
    "sensor": {
      "display_name": {
        "default": "mdi:account-circle"
      },
      "health": {
        "default": "mdi:heart",
        "state": {
          "0": "mdi:skull-outline"
        }
      },
      "health_max": {
        "default": "mdi:heart"
      },
      "mana": {
        "default": "mdi:flask",
        "state": {
          "0": "mdi:flask-empty-outline"
        }
      },
      "mana_max": {
        "default": "mdi:flask"
      },
      "experience": {
        "default": "mdi:star-four-points"
      },
      "experience_max": {
        "default": "mdi:star-four-points"
      },
      "level": {
        "default": "mdi:crown-circle"
      },
      "gold": {
        "default": "mdi:sack"
      },
      "gems": {
        "default": "mdi:diamond-stone"
      },
      "trinkets": {
        "default": "mdi:timer-sand"
      },
      "class": {
        "default": "mdi:sword",
        "state": {
          "warrior": "mdi:sword",
          "healer": "mdi:shield",
          "wizard": "mdi:wizard-hat",
          "rogue": "mdi:ninja"
        }
      },
      "todos": {
        "default": "mdi:checkbox-outline"
      },
      "dailys": {
        "default": "mdi:calendar-month"
      },
      "habits": {
        "default": "mdi:contrast-box"
      },
      "rewards": {
        "default": "mdi:treasure-chest"
      },
      "strength": {
        "default": "mdi:arm-flex-outline"
      },
      "intelligence": {
        "default": "mdi:head-snowflake-outline"
      },
      "perception": {
        "default": "mdi:eye-outline"
      },
      "constitution": {
        "default": "mdi:run-fast"
      }
    },
    "switch": {
      "sleep": {
        "default": "mdi:sleep-off",
        "state": {
          "on": "mdi:sleep"
        }
      }
    },
    "binary_sensor": {
      "pending_quest": {
        "default": "mdi:script-outline",
        "state": {
          "on": "mdi:script-text-outline"
        }
      }
    }
  },
  "services": {
    "api_call": {
      "service": "mdi:console"
    },
    "cast_skill": {
      "service": "mdi:creation-outline"
    },
    "accept_quest": {
      "service": "mdi:script-text"
    },
    "reject_quest": {
      "service": "mdi:script-text"
    },
    "leave_quest": {
      "service": "mdi:script-text"
    },
    "abort_quest": {
      "service": "mdi:script-text-key"
    },
    "cancel_quest": {
      "service": "mdi:script-text-key"
    },
    "start_quest": {
      "service": "mdi:script-text-key"
    },
    "score_habit": {
      "service": "mdi:counter"
    },
    "score_reward": {
      "service": "mdi:sack"
    },
    "transformation": {
      "service": "mdi:flask-round-bottom"
    }
  }
}

homeassistant/components/habitica/icons.json (diff)
@@ -64,6 +64,12 @@
       },
       "dailys": {
         "default": "mdi:calendar-multiple"
+      },
+      "todo_reminders": {
+        "default": "mdi:reminder"
+      },
+      "daily_reminders": {
+        "default": "mdi:reminder"
       }
     },
     "sensor": {
@@ -187,6 +193,9 @@
     },
     "score_reward": {
       "service": "mdi:sack"
+    },
+    "transformation": {
+      "service": "mdi:flask-round-bottom"
     }
   }
 }
