homeassistant/components/qnap_qsw/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_id": "Device returned an invalid unique ID"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "step": {
      "discovered_connection": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "fan_1_speed": {
        "name": "Fan 1 speed"
      },
      "fan_2_speed": {
        "name": "Fan 2 speed"
      },
      "ports": {
        "name": "Ports"
      },
      "rx": {
        "name": "RX"
      },
      "rx_errors": {
        "name": "RX errors"
      },
      "rx_speed": {
        "name": "RX speed"
      },
      "tx": {
        "name": "TX"
      },
      "tx_speed": {
        "name": "TX speed"
      },
      "uptime": {
        "name": "Uptime"
      },
      "uptime_timestamp": {
        "name": "Uptime timestamp"
      }
    }
  },
  "issues": {
    "uptime_seconds_deprecated": {
      "title": "QNAP QSW uptime seconds sensor deprecated",
      "description": "The QNAP QSW uptime seconds sensor entity is deprecated and will be removed in HA 2025.2.0.\nHome Assistant detected that entity `{entity}` is being used in `{info}`\n\nYou should remove the uptime seconds entity from `{info}` then click submit to fix this issue."
    }
  }
}

homeassistant/components/qnap_qsw/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "invalid_id": "Device returned an invalid unique ID"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "step": {
      "discovered_connection": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "data": {
          "url": "[%key:common::config_flow::data::url%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "fan_1_speed": {
        "name": "Fan 1 speed"
      },
      "fan_2_speed": {
        "name": "Fan 2 speed"
      },
      "ports": {
        "name": "Ports"
      },
      "rx": {
        "name": "RX"
      },
      "rx_errors": {
        "name": "RX errors"
      },
      "rx_speed": {
        "name": "RX speed"
      },
      "tx": {
        "name": "TX"
      },
      "tx_speed": {
        "name": "TX speed"
      },
      "uptime": {
        "name": "Uptime"
      },
      "uptime_timestamp": {
        "name": "Uptime timestamp"
      }
    }
  }
}

homeassistant/components/qnap_qsw/strings.json (diff)
@@ -57,11 +57,5 @@
         "name": "Uptime timestamp"
       }
     }
-  },
-  "issues": {
-    "uptime_seconds_deprecated": {
-      "title": "QNAP QSW uptime seconds sensor deprecated",
-      "description": "The QNAP QSW uptime seconds sensor entity is deprecated and will be removed in HA 2025.2.0.\nHome Assistant detected that entity `{entity}` is being used in `{info}`\n\nYou should remove the uptime seconds entity from `{info}` then click submit to fix this issue."
-    }
   }
 }
