homeassistant/components/cambridge_audio/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Set up your Cambridge Audio Streamer to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the Cambridge Audio Streamer."
        }
      },
      "discovery_confirm": {
        "description": "Do you want to setup {name}?"
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to Cambridge Audio device. Please make sure the device is powered up and connected to the network. Try power-cycling the device if it does not connect."
    },
    "abort": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "select": {
      "display_brightness": {
        "name": "Display brightness",
        "state": {
          "bright": "Bright",
          "dim": "Dim",
          "off": "[%key:common::state::off%]"
        }
      },
      "audio_output": {
        "name": "Audio output"
      }
    },
    "switch": {
      "pre_amp": {
        "name": "Pre-Amp"
      },
      "early_update": {
        "name": "Early update"
      }
    }
  },
  "exceptions": {
    "unsupported_media_type": {
      "message": "Unsupported media type for Cambridge Audio device: {media_type}"
    },
    "missing_preset": {
      "message": "Missing preset for media_id: {preset_id}"
    },
    "preset_non_integer": {
      "message": "Preset must be an integer, got: {preset_id}"
    },
    "entry_cannot_connect": {
      "message": "Error while connecting to {host}"
    },
    "command_error": {
      "message": "Error executing {function_name} on entity {entity_id}"
    }
  }
}

homeassistant/components/cambridge_audio/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Set up your Cambridge Audio Streamer to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the Cambridge Audio Streamer."
        }
      },
      "discovery_confirm": {
        "description": "Do you want to setup {name}?"
      },
      "reconfigure": {
        "description": "Reconfigure your Cambridge Audio Streamer.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "[%key:component::cambridge_audio::config::step::user::data_description::host%]"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect to Cambridge Audio device. Please make sure the device is powered up and connected to the network. Try power-cycling the device if it does not connect."
    },
    "abort": {
      "wrong_device": "This Cambridge Audio device does not match the existing device id. Please make sure you entered the correct IP address.",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "select": {
      "display_brightness": {
        "name": "Display brightness",
        "state": {
          "bright": "Bright",
          "dim": "Dim",
          "off": "[%key:common::state::off%]"
        }
      },
      "audio_output": {
        "name": "Audio output"
      }
    },
    "switch": {
      "pre_amp": {
        "name": "Pre-Amp"
      },
      "early_update": {
        "name": "Early update"
      }
    }
  },
  "exceptions": {
    "unsupported_media_type": {
      "message": "Unsupported media type for Cambridge Audio device: {media_type}"
    },
    "missing_preset": {
      "message": "Missing preset for media_id: {preset_id}"
    },
    "preset_non_integer": {
      "message": "Preset must be an integer, got: {preset_id}"
    },
    "entry_cannot_connect": {
      "message": "Error while connecting to {host}"
    },
    "command_error": {
      "message": "Error executing {function_name} on entity {entity_id}"
    }
  }
}

homeassistant/components/cambridge_audio/strings.json (diff)
@@ -13,12 +13,23 @@
       },
       "discovery_confirm": {
         "description": "Do you want to setup {name}?"
+      },
+      "reconfigure": {
+        "description": "Reconfigure your Cambridge Audio Streamer.",
+        "data": {
+          "host": "[%key:common::config_flow::data::host%]"
+        },
+        "data_description": {
+          "host": "[%key:component::cambridge_audio::config::step::user::data_description::host%]"
+        }
       }
     },
     "error": {
       "cannot_connect": "Failed to connect to Cambridge Audio device. Please make sure the device is powered up and connected to the network. Try power-cycling the device if it does not connect."
     },
     "abort": {
+      "wrong_device": "This Cambridge Audio device does not match the existing device id. Please make sure you entered the correct IP address.",
+      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
     }
