homeassistant/components/smarty/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the Smarty device"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "issues": {
    "deprecated_yaml_import_issue_unknown": {
      "title": "YAML import failed with unknown error",
      "description": "Configuring {integration_title} using YAML is being removed but there was an unknown error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
    },
    "deprecated_yaml_import_issue_auth_error": {
      "title": "YAML import failed due to an authentication error",
      "description": "Configuring {integration_title} using YAML is being removed but there was an authentication error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm": {
        "name": "Alarm"
      },
      "warning": {
        "name": "Warning"
      },
      "boost_state": {
        "name": "Boost state"
      }
    },
    "button": {
      "reset_filters_timer": {
        "name": "Reset filters timer"
      }
    },
    "sensor": {
      "supply_air_temperature": {
        "name": "Supply air temperature"
      },
      "extract_air_temperature": {
        "name": "Extract air temperature"
      },
      "outdoor_air_temperature": {
        "name": "Outdoor air temperature"
      },
      "supply_fan_speed": {
        "name": "Supply fan speed"
      },
      "extract_fan_speed": {
        "name": "Extract fan speed"
      },
      "filter_days_left": {
        "name": "Filter days left"
      }
    },
    "switch": {
      "boost": {
        "name": "Boost"
      }
    }
  }
}

homeassistant/components/smarty/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the Smarty device"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "issues": {
    "deprecated_yaml_import_issue_unknown": {
      "title": "YAML import failed with unknown error",
      "description": "Configuring {integration_title} using YAML is being removed but there was an unknown error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
    },
    "deprecated_yaml_import_issue_auth_error": {
      "title": "YAML import failed due to an authentication error",
      "description": "Configuring {integration_title} using YAML is being removed but there was an authentication error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
    },
    "deprecated_yaml_import_issue_cannot_connect": {
      "title": "YAML import failed due to a connection error",
      "description": "Configuring {integration_title} using YAML is being removed but there was a connect error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm": {
        "name": "Alarm"
      },
      "warning": {
        "name": "Warning"
      },
      "boost_state": {
        "name": "Boost state"
      }
    },
    "button": {
      "reset_filters_timer": {
        "name": "Reset filters timer"
      }
    },
    "sensor": {
      "supply_air_temperature": {
        "name": "Supply air temperature"
      },
      "extract_air_temperature": {
        "name": "Extract air temperature"
      },
      "outdoor_air_temperature": {
        "name": "Outdoor air temperature"
      },
      "supply_fan_speed": {
        "name": "Supply fan speed"
      },
      "extract_fan_speed": {
        "name": "Extract fan speed"
      },
      "filter_days_left": {
        "name": "Filter days left"
      }
    },
    "switch": {
      "boost": {
        "name": "Boost"
      }
    }
  }
}

homeassistant/components/smarty/strings.json (diff)
@@ -28,6 +28,10 @@
     "deprecated_yaml_import_issue_auth_error": {
       "title": "YAML import failed due to an authentication error",
       "description": "Configuring {integration_title} using YAML is being removed but there was an authentication error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
+    },
+    "deprecated_yaml_import_issue_cannot_connect": {
+      "title": "YAML import failed due to a connection error",
+      "description": "Configuring {integration_title} using YAML is being removed but there was a connect error while importing your existing configuration.\nSetup will not proceed.\n\nVerify that your {integration_title} is operating correctly and restart Home Assistant to attempt the import again.\n\nAlternatively, you may remove the `{domain}` configuration from your configuration.yaml entirely, restart Home Assistant, and add the {integration_title} integration manually."
     }
   },
   "entity": {
