homeassistant/components/google_photos/strings.json (before)
{
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Photos. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and select **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type."
  },
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "user_rejected_authorize": "[%key:common::config_flow::abort::oauth2_user_rejected_authorize%]",
      "access_not_configured": "Unable to access the Google API:\n\n{message}",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "wrong_account": "Wrong account: Please authenticate with the right account.",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "exceptions": {
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    },
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "no_access_to_path": {
      "message": "Cannot read {filename}, no access to path; `allowlist_external_dirs` may need to be adjusted in `configuration.yaml`"
    },
    "filename_does_not_exist": {
      "message": "`{filename}` does not exist"
    },
    "file_too_large": {
      "message": "`{filename}` is too large ({size} > {limit})"
    },
    "filename_is_not_image": {
      "message": "`{filename}` is not an image"
    },
    "missing_upload_permission": {
      "message": "Home Assistant was not granted permission to upload to Google Photos"
    },
    "upload_error": {
      "message": "Failed to upload content: {message}"
    },
    "create_album_error": {
      "message": "Failed to create album: {message}"
    },
    "api_error": {
      "message": "Google Photos API responded with error: {message}"
    },
    "albums_failed": {
      "message": "Cannot fetch albums from the Google Photos API"
    }
  },
  "services": {
    "upload": {
      "name": "Upload media",
      "description": "Upload images or videos to Google Photos.",
      "fields": {
        "config_entry_id": {
          "name": "Integration Id",
          "description": "The Google Photos integration id."
        },
        "filename": {
          "name": "Filename",
          "description": "Path to the image or video to upload.",
          "example": "/config/www/image.jpg"
        },
        "album": {
          "name": "Album",
          "description": "Album name that is the destination for the uploaded content.",
          "example": "Family photos"
        }
      }
    }
  }
}

homeassistant/components/google_photos/strings.json (after)
{
  "application_credentials": {
    "description": "Follow the [instructions]({more_info_url}) for [OAuth consent screen]({oauth_consent_url}) to give Home Assistant access to your Google Photos. You also need to create Application Credentials linked to your account:\n1. Go to [Credentials]({oauth_creds_url}) and select **Create Credentials**.\n1. From the drop-down list select **OAuth client ID**.\n1. Select **Web application** for the Application Type."
  },
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "no_url_available": "[%key:common::config_flow::abort::oauth2_no_url_available%]",
      "user_rejected_authorize": "[%key:common::config_flow::abort::oauth2_user_rejected_authorize%]",
      "access_not_configured": "Unable to access the Google API:\n\n{message}",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "wrong_account": "Wrong account: Please authenticate with the right account.",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "exceptions": {
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    },
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "no_access_to_path": {
      "message": "Cannot read {filename}, no access to path; `allowlist_external_dirs` may need to be adjusted in `configuration.yaml`"
    },
    "filename_does_not_exist": {
      "message": "`{filename}` does not exist"
    },
    "file_too_large": {
      "message": "`{filename}` is too large ({size} > {limit})"
    },
    "filename_is_not_image": {
      "message": "`{filename}` is not an image"
    },
    "missing_upload_permission": {
      "message": "Home Assistant was not granted permission to upload to Google Photos"
    },
    "upload_error": {
      "message": "Failed to upload content: {message}"
    },
    "create_album_error": {
      "message": "Failed to create album: {message}"
    },
    "api_error": {
      "message": "Google Photos API responded with error: {message}"
    },
    "albums_failed": {
      "message": "Cannot fetch albums from the Google Photos API"
    }
  },
  "services": {
    "upload": {
      "name": "Upload media",
      "description": "Uploads images or videos to Google Photos.",
      "fields": {
        "config_entry_id": {
          "name": "Integration ID",
          "description": "The Google Photos integration ID."
        },
        "filename": {
          "name": "Filename",
          "description": "Path to the image or video to upload.",
          "example": "/config/www/image.jpg"
        },
        "album": {
          "name": "Album",
          "description": "Album name that is the destination for the uploaded content.",
          "example": "Family photos"
        }
      }
    }
  }
}

homeassistant/components/google_photos/strings.json (diff)
@@ -66,11 +66,11 @@
   "services": {
     "upload": {
       "name": "Upload media",
-      "description": "Upload images or videos to Google Photos.",
+      "description": "Uploads images or videos to Google Photos.",
       "fields": {
         "config_entry_id": {
-          "name": "Integration Id",
-          "description": "The Google Photos integration id."
+          "name": "Integration ID",
+          "description": "The Google Photos integration ID."
         },
         "filename": {
           "name": "Filename",
