homeassistant/components/unifi/strings.json (before)
{
  "config": {
    "flow_title": "{site} ({host})",
    "step": {
      "site": {
        "data": {
          "site": "Site ID"
        }
      },
      "user": {
        "title": "Set up UniFi Network",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "site": "Site ID",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your UniFi Network."
        }
      }
    },
    "error": {
      "faulty_credentials": "[%key:common::config_flow::error::invalid_auth%]",
      "service_unavailable": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown_client_mac": "No client available on that MAC address"
    },
    "abort": {
      "already_configured": "UniFi Network site is already configured",
      "configuration_updated": "Configuration updated",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "abort": {
      "integration_not_setup": "UniFi integration is not set up"
    },
    "step": {
      "configure_entity_sources": {
        "data": {
          "client_source": "Create entities from network clients"
        },
        "description": "Select sources to create entities from",
        "title": "UniFi Network Entity Sources"
      },
      "device_tracker": {
        "data": {
          "detection_time": "Time in seconds from last seen until considered away",
          "ignore_wired_bug": "Disable UniFi Network wired bug logic",
          "ssid_filter": "Select SSIDs to track wireless clients on",
          "track_clients": "Track network clients",
          "track_devices": "Track network devices (Ubiquiti devices)",
          "track_wired_clients": "Include wired network clients"
        },
        "description": "Configure device tracking",
        "title": "UniFi Network options 1/3"
      },
      "client_control": {
        "data": {
          "block_client": "Network access controlled clients",
          "poe_clients": "Allow POE control of clients",
          "dpi_restrictions": "Allow control of DPI restriction groups"
        },
        "description": "Configure client controls\n\nCreate switches for serial numbers you want to control network access for.",
        "title": "UniFi Network options 2/3"
      },
      "simple_options": {
        "data": {
          "track_clients": "[%key:component::unifi::options::step::device_tracker::data::track_clients%]",
          "track_devices": "[%key:component::unifi::options::step::device_tracker::data::track_devices%]",
          "block_client": "[%key:component::unifi::options::step::client_control::data::block_client%]"
        },
        "description": "Configure UniFi Network integration"
      },
      "statistics_sensors": {
        "data": {
          "allow_bandwidth_sensors": "Bandwidth usage sensors for network clients",
          "allow_uptime_sensors": "Uptime sensors for network clients"
        },
        "description": "Configure statistics sensors",
        "title": "UniFi Network options 3/3"
      }
    }
  },
  "services": {
    "reconnect_client": {
      "name": "Reconnect wireless client",
      "description": "Tries to get wireless client to reconnect to UniFi Network.",
      "fields": {
        "device_id": {
          "name": "[%key:common::config_flow::data::device%]",
          "description": "Try reconnect client to wireless network."
        }
      }
    },
    "remove_clients": {
      "name": "Remove clients from the UniFi Network",
      "description": "Cleans up clients that has only been associated with the controller for a short period of time."
    }
  }
}

homeassistant/components/unifi/strings.json (after)
{
  "config": {
    "flow_title": "{site} ({host})",
    "step": {
      "site": {
        "data": {
          "site": "Site ID"
        }
      },
      "user": {
        "title": "Set up UniFi Network",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "site": "Site ID",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your UniFi Network."
        }
      }
    },
    "error": {
      "faulty_credentials": "[%key:common::config_flow::error::invalid_auth%]",
      "service_unavailable": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown_client_mac": "No client available on that MAC address"
    },
    "abort": {
      "already_configured": "UniFi Network site is already configured",
      "configuration_updated": "Configuration updated",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "device_state": {
        "state": {
          "disconnected": "[%key:common::state::disconnected%]",
          "connected": "[%key:common::state::connected%]",
          "pending": "Pending",
          "firmware_mismatch": "Firmware mismatch",
          "upgrading": "Upgrading",
          "provisioning": "Provisioning",
          "heartbeat_missed": "Heartbeat missed",
          "adopting": "Adopting",
          "deleting": "Deleting",
          "inform_error": "Inform error",
          "adoption_failed": "Adoption failed",
          "isolated": "Isolated"
        }
      }
    }
  },
  "options": {
    "abort": {
      "integration_not_setup": "UniFi integration is not set up"
    },
    "step": {
      "configure_entity_sources": {
        "data": {
          "client_source": "Create entities from network clients"
        },
        "description": "Select sources to create entities from",
        "title": "UniFi Network Entity Sources"
      },
      "device_tracker": {
        "data": {
          "detection_time": "Time in seconds from last seen until considered away",
          "ignore_wired_bug": "Disable UniFi Network wired bug logic",
          "ssid_filter": "Select SSIDs to track wireless clients on",
          "track_clients": "Track network clients",
          "track_devices": "Track network devices (Ubiquiti devices)",
          "track_wired_clients": "Include wired network clients"
        },
        "description": "Configure device tracking",
        "title": "UniFi Network options 1/3"
      },
      "client_control": {
        "data": {
          "block_client": "Network access controlled clients",
          "poe_clients": "Allow POE control of clients",
          "dpi_restrictions": "Allow control of DPI restriction groups"
        },
        "description": "Configure client controls\n\nCreate switches for serial numbers you want to control network access for.",
        "title": "UniFi Network options 2/3"
      },
      "simple_options": {
        "data": {
          "track_clients": "[%key:component::unifi::options::step::device_tracker::data::track_clients%]",
          "track_devices": "[%key:component::unifi::options::step::device_tracker::data::track_devices%]",
          "block_client": "[%key:component::unifi::options::step::client_control::data::block_client%]"
        },
        "description": "Configure UniFi Network integration"
      },
      "statistics_sensors": {
        "data": {
          "allow_bandwidth_sensors": "Bandwidth usage sensors for network clients",
          "allow_uptime_sensors": "Uptime sensors for network clients"
        },
        "description": "Configure statistics sensors",
        "title": "UniFi Network options 3/3"
      }
    }
  },
  "services": {
    "reconnect_client": {
      "name": "Reconnect wireless client",
      "description": "Tries to get wireless client to reconnect to UniFi Network.",
      "fields": {
        "device_id": {
          "name": "[%key:common::config_flow::data::device%]",
          "description": "Try reconnect client to wireless network."
        }
      }
    },
    "remove_clients": {
      "name": "Remove clients from the UniFi Network",
      "description": "Cleans up clients that has only been associated with the controller for a short period of time."
    }
  }
}

homeassistant/components/unifi/strings.json (diff)
@@ -33,6 +33,26 @@
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
   },
+  "entity": {
+    "sensor": {
+      "device_state": {
+        "state": {
+          "disconnected": "[%key:common::state::disconnected%]",
+          "connected": "[%key:common::state::connected%]",
+          "pending": "Pending",
+          "firmware_mismatch": "Firmware mismatch",
+          "upgrading": "Upgrading",
+          "provisioning": "Provisioning",
+          "heartbeat_missed": "Heartbeat missed",
+          "adopting": "Adopting",
+          "deleting": "Deleting",
+          "inform_error": "Inform error",
+          "adoption_failed": "Adoption failed",
+          "isolated": "Isolated"
+        }
+      }
+    }
+  },
   "options": {
     "abort": {
       "integration_not_setup": "UniFi integration is not set up"
