homeassistant/components/linkplay/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the LinkPlay device."
        }
      },
      "discovery_confirm": {
        "description": "Do you want to setup {name}?"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "services": {
    "play_preset": {
      "name": "Play preset",
      "description": "Play the preset number on the device.",
      "fields": {
        "preset_number": {
          "name": "Preset number",
          "description": "The preset number on the device to play."
        }
      }
    }
  },
  "exceptions": {
    "invalid_grouping_entity": {
      "message": "Entity with id {entity_id} can't be added to the LinkPlay multiroom. Is the entity a LinkPlay mediaplayer?"
    }
  }
}

homeassistant/components/linkplay/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the LinkPlay device."
        }
      },
      "discovery_confirm": {
        "description": "Do you want to setup {name}?"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    }
  },
  "services": {
    "play_preset": {
      "name": "Play preset",
      "description": "Play the preset number on the device.",
      "fields": {
        "preset_number": {
          "name": "Preset number",
          "description": "The preset number on the device to play."
        }
      }
    }
  },
  "entity": {
    "button": {
      "timesync": {
        "name": "Sync time"
      }
    }
  },
  "exceptions": {
    "invalid_grouping_entity": {
      "message": "Entity with id {entity_id} can't be added to the LinkPlay multiroom. Is the entity a LinkPlay mediaplayer?"
    }
  }
}

homeassistant/components/linkplay/strings.json (diff)
@@ -35,6 +35,13 @@
       }
     }
   },
+  "entity": {
+    "button": {
+      "timesync": {
+        "name": "Sync time"
+      }
+    }
+  },
   "exceptions": {
     "invalid_grouping_entity": {
       "message": "Entity with id {entity_id} can't be added to the LinkPlay multiroom. Is the entity a LinkPlay mediaplayer?"
