homeassistant/components/qbittorrent/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "url": "[%key:common::config_flow::data::url%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "sensor": {
      "download_speed": {
        "name": "Download speed"
      },
      "upload_speed": {
        "name": "Upload speed"
      },
      "current_status": {
        "name": "Status",
        "state": {
          "idle": "[%key:common::state::idle%]",
          "up_down": "Up/Down",
          "seeding": "Seeding",
          "downloading": "Downloading"
        }
      },
      "active_torrents": {
        "name": "Active torrents"
      },
      "inactive_torrents": {
        "name": "Inactive torrents"
      },
      "paused_torrents": {
        "name": "Paused torrents"
      },
      "all_torrents": {
        "name": "All torrents"
      }
    },
    "switch": {
      "alternative_speed": {
        "name": "Alternative speed"
      }
    }
  },
  "services": {
    "get_torrents": {
      "name": "Get torrents",
      "description": "Gets a list of current torrents",
      "fields": {
        "device_id": {
          "name": "[%key:common::config_flow::data::device%]",
          "description": "Which service to grab the list from"
        },
        "torrent_filter": {
          "name": "Torrent filter",
          "description": "What kind of torrents you want to return, such as All or Active."
        }
      }
    },
    "get_all_torrents": {
      "name": "Get all torrents",
      "description": "Gets a list of current torrents from all instances of qBittorrent",
      "fields": {
        "torrent_filter": {
          "name": "Torrent filter",
          "description": "What kind of torrents you want to return, such as All or Active."
        }
      }
    }
  },
  "exceptions": {
    "invalid_device": {
      "message": "No device with id {device_id} was found"
    },
    "invalid_entry_id": {
      "message": "No entry with id {device_id} was found"
    },
    "login_error": {
      "message": "A login error occured. Please check you username and password."
    },
    "cannot_connect": {
      "message": "Can't connect to QBittorrent, please check your configuration."
    }
  }
}

homeassistant/components/qbittorrent/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "url": "[%key:common::config_flow::data::url%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "sensor": {
      "download_speed": {
        "name": "Download speed"
      },
      "upload_speed": {
        "name": "Upload speed"
      },
      "current_status": {
        "name": "Status",
        "state": {
          "idle": "[%key:common::state::idle%]",
          "up_down": "Up/Down",
          "seeding": "Seeding",
          "downloading": "Downloading"
        }
      },
      "active_torrents": {
        "name": "Active torrents",
        "unit_of_measurement": "torrents"
      },
      "inactive_torrents": {
        "name": "Inactive torrents",
        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
      },
      "paused_torrents": {
        "name": "Paused torrents",
        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
      },
      "all_torrents": {
        "name": "All torrents",
        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
      }
    },
    "switch": {
      "alternative_speed": {
        "name": "Alternative speed"
      }
    }
  },
  "services": {
    "get_torrents": {
      "name": "Get torrents",
      "description": "Gets a list of current torrents",
      "fields": {
        "device_id": {
          "name": "[%key:common::config_flow::data::device%]",
          "description": "Which service to grab the list from"
        },
        "torrent_filter": {
          "name": "Torrent filter",
          "description": "What kind of torrents you want to return, such as All or Active."
        }
      }
    },
    "get_all_torrents": {
      "name": "Get all torrents",
      "description": "Gets a list of current torrents from all instances of qBittorrent",
      "fields": {
        "torrent_filter": {
          "name": "Torrent filter",
          "description": "What kind of torrents you want to return, such as All or Active."
        }
      }
    }
  },
  "exceptions": {
    "invalid_device": {
      "message": "No device with id {device_id} was found"
    },
    "invalid_entry_id": {
      "message": "No entry with id {device_id} was found"
    },
    "login_error": {
      "message": "A login error occured. Please check you username and password."
    },
    "cannot_connect": {
      "message": "Can't connect to QBittorrent, please check your configuration."
    }
  }
}

homeassistant/components/qbittorrent/strings.json (diff)
@@ -36,16 +36,20 @@
         }
       },
       "active_torrents": {
-        "name": "Active torrents"
+        "name": "Active torrents",
+        "unit_of_measurement": "torrents"
       },
       "inactive_torrents": {
-        "name": "Inactive torrents"
+        "name": "Inactive torrents",
+        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
       },
       "paused_torrents": {
-        "name": "Paused torrents"
+        "name": "Paused torrents",
+        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
       },
       "all_torrents": {
-        "name": "All torrents"
+        "name": "All torrents",
+        "unit_of_measurement": "[%key:component::qbittorrent::entity::sensor::active_torrents::unit_of_measurement%]"
       }
     },
     "switch": {
