homeassistant/components/teslemetry/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Account is already configured",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reauth_account_mismatch": "The reauthentication account does not match the original account"
    },
    "error": {
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "subscription_required": "Subscription required, please visit {short_url}",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Enter an access token from {url}."
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The {name} integration needs to re-authenticate your account, please enter an access token from {url}",
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "storm_mode_active": {
        "name": "Storm watch active"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "button": {
      "boombox": {
        "name": "Play fart"
      },
      "enable_keyless_driving": {
        "name": "Keyless driving"
      },
      "flash_lights": {
        "name": "Flash lights"
      },
      "homelink": {
        "name": "Homelink"
      },
      "honk": {
        "name": "Honk horn"
      },
      "wake": {
        "name": "Wake"
      }
    },
    "climate": {
      "climate_state_cabin_overheat_protection": {
        "name": "Cabin overheat protection"
      },
      "driver_temp": {
        "name": "[%key:component::climate::title%]",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "Normal",
              "keep": "Keep mode",
              "dog": "Dog mode",
              "camp": "Camp mode"
            }
          }
        }
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      },
      "route": {
        "name": "Route"
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "name": "Charge cable lock"
      },
      "vehicle_state_locked": {
        "name": "[%key:component::lock::title%]"
      },
      "vehicle_state_speed_limit_mode_active": {
        "name": "Speed limit"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "name": "Seat heater front left",
        "state": {
          "high": "High",
          "low": "Low",
          "medium": "Medium",
          "off": "Off"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "name": "Seat heater rear center",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "name": "Seat heater rear left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "name": "Seat heater rear right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_right": {
        "name": "Seat heater front right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "name": "Seat heater third row left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "name": "Seat heater third row right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_steering_wheel_heat_level": {
        "name": "Steering wheel heater",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "components_customer_preferred_export_rule": {
        "name": "Allow export",
        "state": {
          "battery_ok": "Battery",
          "never": "Never",
          "pv_only": "Solar only"
        }
      },
      "default_real_mode": {
        "name": "Operation mode",
        "state": {
          "autonomous": "Autonomous",
          "backup": "Backup",
          "self_consumption": "Self consumption"
        }
      }
    },
    "media_player": {
      "media": {
        "name": "[%key:component::media_player::title%]"
      }
    },
    "number": {
      "backup_reserve_percent": {
        "name": "Backup reserve"
      },
      "charge_state_charge_current_request": {
        "name": "Charge current"
      },
      "charge_state_charge_limit_soc": {
        "name": "Charge limit"
      },
      "off_grid_vehicle_charging_reserve_percent": {
        "name": "Off grid reserve"
      }
    },
    "cover": {
      "charge_state_charge_port_door_open": {
        "name": "Charge port door"
      },
      "vehicle_state_ft": {
        "name": "Frunk"
      },
      "vehicle_state_rt": {
        "name": "Trunk"
      },
      "vehicle_state_sun_roof_state": {
        "name": "Sunroof"
      },
      "windows": {
        "name": "Windows"
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "island_status": {
        "name": "Island status",
        "state": {
          "island_status_unknown": "Unknown",
          "on_grid": "On grid",
          "off_grid": "Off grid",
          "off_grid_intentional": "Off grid intentional",
          "off_grid_unintentional": "Off grid unintentional"
        }
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle",
        "state": {
          "disconnected": "Disconnected"
        }
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      },
      "solar_energy_exported": {
        "name": "Solar exported"
      },
      "generator_energy_exported": {
        "name": "Generator exported"
      },
      "grid_energy_imported": {
        "name": "Grid imported"
      },
      "grid_services_energy_imported": {
        "name": "Grid services imported"
      },
      "grid_services_energy_exported": {
        "name": "Grid services exported"
      },
      "grid_energy_exported_from_solar": {
        "name": "Grid exported from solar"
      },
      "grid_energy_exported_from_generator": {
        "name": "Grid exported from generator"
      },
      "grid_energy_exported_from_battery": {
        "name": "Grid exported from battery"
      },
      "battery_energy_exported": {
        "name": "Battery exported"
      },
      "battery_energy_imported_from_grid": {
        "name": "Battery imported from grid"
      },
      "battery_energy_imported_from_solar": {
        "name": "Battery imported from solar"
      },
      "battery_energy_imported_from_generator": {
        "name": "Battery imported from generator"
      },
      "consumer_energy_imported_from_grid": {
        "name": "Consumer imported from grid"
      },
      "consumer_energy_imported_from_solar": {
        "name": "Consumer imported from solar"
      },
      "consumer_energy_imported_from_battery": {
        "name": "Consumer imported from battery"
      },
      "consumer_energy_imported_from_generator": {
        "name": "Consumer imported from generator"
      },
      "total_home_usage": {
        "name": "Home usage"
      },
      "total_battery_charge": {
        "name": "Battery charged"
      },
      "total_battery_discharge": {
        "name": "Battery discharged"
      },
      "total_solar_generation": {
        "name": "Solar generated"
      },
      "total_grid_energy_exported": {
        "name": "Grid exported"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "name": "Charge"
      },
      "climate_state_auto_seat_climate_left": {
        "name": "Auto seat climate left"
      },
      "climate_state_auto_seat_climate_right": {
        "name": "Auto seat climate right"
      },
      "climate_state_auto_steering_wheel_heat": {
        "name": "Auto steering wheel heater"
      },
      "climate_state_defrost_mode": {
        "name": "Defrost"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "name": "Allow charging from grid"
      },
      "user_settings_storm_mode_enabled": {
        "name": "Storm watch"
      },
      "vehicle_state_sentry_mode": {
        "name": "Sentry mode"
      },
      "vehicle_state_valet_mode": {
        "name": "Valet mode"
      }
    },
    "update": {
      "vehicle_state_software_update_status": {
        "name": "[%key:component::update::title%]"
      }
    }
  },
  "exceptions": {
    "no_cable": {
      "message": "Charge cable will lock automatically when connected"
    },
    "invalid_cop_temp": {
      "message": "Cabin overheat protection does not support that temperature"
    },
    "set_scheduled_charging_time": {
      "message": "Time required to complete the operation"
    },
    "set_scheduled_departure_preconditioning": {
      "message": "Departure time required to enable preconditioning"
    },
    "set_scheduled_departure_off_peak": {
      "message": "To enable scheduled departure, end off peak time is required."
    },
    "invalid_device": {
      "message": "Invalid device ID: {device_id}"
    },
    "no_config_entry_for_device": {
      "message": "No config entry for device ID: {device_id}"
    },
    "no_vehicle_data_for_device": {
      "message": "No vehicle data for device ID: {device_id}"
    },
    "no_energy_site_data_for_device": {
      "message": "No energy site data for device ID: {device_id}"
    },
    "command_exception": {
      "message": "Command returned exception: {message}"
    },
    "command_error": {
      "message": "Command returned error: {error}"
    },
    "command_reason": {
      "message": "Command was rejected: {reason}"
    },
    "command_no_result": {
      "message": "Command had no result"
    },
    "wake_up_failed": {
      "message": "Failed to wake up vehicle: {message}"
    },
    "wake_up_timeout": {
      "message": "Timed out trying to wake up vehicle"
    },
    "missing_scope": {
      "message": "Missing required scope: {scope}"
    }
  },
  "services": {
    "navigation_gps_request": {
      "description": "Set vehicle navigation to the provided latitude/longitude coordinates.",
      "fields": {
        "device_id": {
          "description": "Vehicle to share to.",
          "name": "Vehicle"
        },
        "gps": {
          "description": "Location to navigate to.",
          "name": "Location"
        },
        "order": {
          "description": "Order for this destination if specifying multiple destinations.",
          "name": "Order"
        }
      },
      "name": "Navigate to coordinates"
    },
    "set_scheduled_charging": {
      "description": "Sets a time at which charging should be completed.",
      "fields": {
        "device_id": {
          "description": "Vehicle to schedule.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable scheduled charging.",
          "name": "Enable"
        },
        "time": {
          "description": "Time to start charging.",
          "name": "Time"
        }
      },
      "name": "Set scheduled charging"
    },
    "set_scheduled_departure": {
      "description": "Sets a time at which departure should be completed.",
      "fields": {
        "departure_time": {
          "description": "Time to be preconditioned by.",
          "name": "Departure time"
        },
        "device_id": {
          "description": "Vehicle to schedule.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable scheduled departure.",
          "name": "Enable"
        },
        "end_off_peak_time": {
          "description": "Time to complete charging by.",
          "name": "End off peak time"
        },
        "off_peak_charging_enabled": {
          "description": "Enable off peak charging.",
          "name": "Off peak charging enabled"
        },
        "off_peak_charging_weekdays_only": {
          "description": "Enable off peak charging on weekdays only.",
          "name": "Off peak charging weekdays only"
        },
        "preconditioning_enabled": {
          "description": "Enable preconditioning.",
          "name": "Preconditioning enabled"
        },
        "preconditioning_weekdays_only": {
          "description": "Enable preconditioning on weekdays only.",
          "name": "Preconditioning weekdays only"
        }
      },
      "name": "Set scheduled departure"
    },
    "speed_limit": {
      "description": "Activate the speed limit of the vehicle.",
      "fields": {
        "device_id": {
          "description": "Vehicle to limit.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable speed limit.",
          "name": "Enable"
        },
        "pin": {
          "description": "4 digit PIN.",
          "name": "PIN"
        }
      },
      "name": "Set speed limit"
    },
    "time_of_use": {
      "description": "Update the time of use settings for the energy site.",
      "fields": {
        "device_id": {
          "description": "Energy Site to configure.",
          "name": "Energy Site"
        },
        "tou_settings": {
          "description": "See https://developer.tesla.com/docs/fleet-api#time_of_use_settings for details.",
          "name": "Settings"
        }
      },
      "name": "Time of use settings"
    },
    "valet_mode": {
      "description": "Activate the valet mode of the vehicle.",
      "fields": {
        "device_id": {
          "description": "Vehicle to limit.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable valet mode.",
          "name": "Enable"
        },
        "pin": {
          "description": "4 digit PIN.",
          "name": "PIN"
        }
      },
      "name": "Set valet mode"
    }
  }
}

homeassistant/components/teslemetry/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Account is already configured",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reauth_account_mismatch": "The reauthentication account does not match the original account"
    },
    "error": {
      "invalid_access_token": "[%key:common::config_flow::error::invalid_access_token%]",
      "subscription_required": "Subscription required, please visit {short_url}",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "step": {
      "user": {
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Enter an access token from {url}."
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The {name} integration needs to re-authenticate your account, please enter an access token from {url}",
        "data": {
          "access_token": "[%key:common::config_flow::data::access_token%]"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "backup_capable": {
        "name": "Backup capable"
      },
      "charge_state_battery_heater_on": {
        "name": "Battery heater"
      },
      "charge_state_charger_phases": {
        "name": "Charger has multiple phases"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_preconditioning_enabled": {
        "name": "Preconditioning enabled"
      },
      "charge_state_scheduled_charging_pending": {
        "name": "Scheduled charging pending"
      },
      "charge_state_trip_charging": {
        "name": "Trip charging"
      },
      "climate_state_cabin_overheat_protection_actively_cooling": {
        "name": "Cabin overheat protection actively cooling"
      },
      "climate_state_is_preconditioning": {
        "name": "Preconditioning"
      },
      "components_grid_services_enabled": {
        "name": "Grid services enabled"
      },
      "grid_services_active": {
        "name": "Grid services active"
      },
      "state": {
        "name": "Status"
      },
      "storm_mode_active": {
        "name": "Storm watch active"
      },
      "vehicle_state_dashcam_state": {
        "name": "Dashcam"
      },
      "vehicle_state_df": {
        "name": "Front driver door"
      },
      "vehicle_state_dr": {
        "name": "Rear driver door"
      },
      "vehicle_state_fd_window": {
        "name": "Front driver window"
      },
      "vehicle_state_fp_window": {
        "name": "Front passenger window"
      },
      "vehicle_state_is_user_present": {
        "name": "User present"
      },
      "vehicle_state_pf": {
        "name": "Front passenger door"
      },
      "vehicle_state_pr": {
        "name": "Rear passenger door"
      },
      "vehicle_state_rd_window": {
        "name": "Rear driver window"
      },
      "vehicle_state_rp_window": {
        "name": "Rear passenger window"
      },
      "vehicle_state_tpms_soft_warning_fl": {
        "name": "Tire pressure warning front left"
      },
      "vehicle_state_tpms_soft_warning_fr": {
        "name": "Tire pressure warning front right"
      },
      "vehicle_state_tpms_soft_warning_rl": {
        "name": "Tire pressure warning rear left"
      },
      "vehicle_state_tpms_soft_warning_rr": {
        "name": "Tire pressure warning rear right"
      }
    },
    "button": {
      "boombox": {
        "name": "Play fart"
      },
      "enable_keyless_driving": {
        "name": "Keyless driving"
      },
      "flash_lights": {
        "name": "Flash lights"
      },
      "homelink": {
        "name": "Homelink"
      },
      "honk": {
        "name": "Honk horn"
      },
      "wake": {
        "name": "Wake"
      }
    },
    "climate": {
      "climate_state_cabin_overheat_protection": {
        "name": "Cabin overheat protection"
      },
      "driver_temp": {
        "name": "[%key:component::climate::title%]",
        "state_attributes": {
          "preset_mode": {
            "state": {
              "off": "Normal",
              "keep": "Keep mode",
              "dog": "Dog mode",
              "camp": "Camp mode"
            }
          }
        }
      }
    },
    "device_tracker": {
      "location": {
        "name": "Location"
      },
      "route": {
        "name": "Route"
      }
    },
    "lock": {
      "charge_state_charge_port_latch": {
        "name": "Charge cable lock"
      },
      "vehicle_state_locked": {
        "name": "[%key:component::lock::title%]"
      },
      "vehicle_state_speed_limit_mode_active": {
        "name": "Speed limit"
      }
    },
    "select": {
      "climate_state_seat_heater_left": {
        "name": "Seat heater front left",
        "state": {
          "high": "High",
          "low": "Low",
          "medium": "Medium",
          "off": "Off"
        }
      },
      "climate_state_seat_heater_rear_center": {
        "name": "Seat heater rear center",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_left": {
        "name": "Seat heater rear left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_rear_right": {
        "name": "Seat heater rear right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_right": {
        "name": "Seat heater front right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_left": {
        "name": "Seat heater third row left",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_seat_heater_third_row_right": {
        "name": "Seat heater third row right",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "medium": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::medium%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "climate_state_steering_wheel_heat_level": {
        "name": "Steering wheel heater",
        "state": {
          "high": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::high%]",
          "low": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::low%]",
          "off": "[%key:component::teslemetry::entity::select::climate_state_seat_heater_left::state::off%]"
        }
      },
      "components_customer_preferred_export_rule": {
        "name": "Allow export",
        "state": {
          "battery_ok": "Battery",
          "never": "Never",
          "pv_only": "Solar only"
        }
      },
      "default_real_mode": {
        "name": "Operation mode",
        "state": {
          "autonomous": "Autonomous",
          "backup": "Backup",
          "self_consumption": "Self consumption"
        }
      }
    },
    "media_player": {
      "media": {
        "name": "[%key:component::media_player::title%]"
      }
    },
    "number": {
      "backup_reserve_percent": {
        "name": "Backup reserve"
      },
      "charge_state_charge_current_request": {
        "name": "Charge current"
      },
      "charge_state_charge_limit_soc": {
        "name": "Charge limit"
      },
      "off_grid_vehicle_charging_reserve_percent": {
        "name": "Off grid reserve"
      }
    },
    "cover": {
      "charge_state_charge_port_door_open": {
        "name": "Charge port door"
      },
      "vehicle_state_ft": {
        "name": "Frunk"
      },
      "vehicle_state_rt": {
        "name": "Trunk"
      },
      "vehicle_state_sun_roof_state": {
        "name": "Sunroof"
      },
      "windows": {
        "name": "Windows"
      }
    },
    "sensor": {
      "battery_power": {
        "name": "Battery power"
      },
      "charge_state_battery_range": {
        "name": "Battery range"
      },
      "charge_state_est_battery_range": {
        "name": "Estimate battery range"
      },
      "charge_state_ideal_battery_range": {
        "name": "Ideal battery range"
      },
      "charge_state_charge_energy_added": {
        "name": "Charge energy added"
      },
      "charge_state_charge_rate": {
        "name": "Charge rate"
      },
      "charge_state_charger_actual_current": {
        "name": "Charger current"
      },
      "charge_state_charger_power": {
        "name": "Charger power"
      },
      "charge_state_charger_voltage": {
        "name": "Charger voltage"
      },
      "charge_state_conn_charge_cable": {
        "name": "Charge cable"
      },
      "charge_state_fast_charger_type": {
        "name": "Fast charger type"
      },
      "charge_state_charging_state": {
        "name": "Charging",
        "state": {
          "starting": "Starting",
          "charging": "Charging",
          "disconnected": "Disconnected",
          "stopped": "Stopped",
          "complete": "Complete",
          "no_power": "No power"
        }
      },
      "charge_state_minutes_to_full_charge": {
        "name": "Time to full charge"
      },
      "charge_state_battery_level": {
        "name": "Battery level"
      },
      "charge_state_usable_battery_level": {
        "name": "Usable battery level"
      },
      "climate_state_driver_temp_setting": {
        "name": "Driver temperature setting"
      },
      "climate_state_inside_temp": {
        "name": "Inside temperature"
      },
      "climate_state_outside_temp": {
        "name": "Outside temperature"
      },
      "climate_state_passenger_temp_setting": {
        "name": "Passenger temperature setting"
      },
      "drive_state_active_route_destination": {
        "name": "Destination"
      },
      "drive_state_active_route_energy_at_arrival": {
        "name": "State of charge at arrival"
      },
      "drive_state_active_route_miles_to_arrival": {
        "name": "Distance to arrival"
      },
      "drive_state_active_route_minutes_to_arrival": {
        "name": "Time to arrival"
      },
      "drive_state_active_route_traffic_minutes_delay": {
        "name": "Traffic delay"
      },
      "drive_state_power": {
        "name": "Power"
      },
      "drive_state_shift_state": {
        "name": "Shift state",
        "state": {
          "d": "Drive",
          "n": "Neutral",
          "p": "Park",
          "r": "Reverse"
        }
      },
      "drive_state_speed": {
        "name": "Speed"
      },
      "energy_left": {
        "name": "Energy left"
      },
      "generator_power": {
        "name": "Generator power"
      },
      "grid_power": {
        "name": "Grid power"
      },
      "grid_services_power": {
        "name": "Grid services power"
      },
      "island_status": {
        "name": "Island status",
        "state": {
          "island_status_unknown": "Unknown",
          "on_grid": "On grid",
          "off_grid": "Off grid",
          "off_grid_intentional": "Off grid intentional",
          "off_grid_unintentional": "Off grid unintentional"
        }
      },
      "load_power": {
        "name": "Load power"
      },
      "percentage_charged": {
        "name": "Percentage charged"
      },
      "solar_power": {
        "name": "Solar power"
      },
      "total_pack_energy": {
        "name": "Total pack energy"
      },
      "vehicle_state_odometer": {
        "name": "Odometer"
      },
      "vehicle_state_tpms_pressure_fl": {
        "name": "Tire pressure front left"
      },
      "vehicle_state_tpms_pressure_fr": {
        "name": "Tire pressure front right"
      },
      "vehicle_state_tpms_pressure_rl": {
        "name": "Tire pressure rear left"
      },
      "vehicle_state_tpms_pressure_rr": {
        "name": "Tire pressure rear right"
      },
      "version": {
        "name": "version"
      },
      "vin": {
        "name": "Vehicle",
        "state": {
          "disconnected": "Disconnected"
        }
      },
      "vpp_backup_reserve_percent": {
        "name": "VPP backup reserve"
      },
      "wall_connector_fault_state": {
        "name": "Fault state code"
      },
      "wall_connector_power": {
        "name": "Power"
      },
      "wall_connector_state": {
        "name": "State code"
      },
      "solar_energy_exported": {
        "name": "Solar exported"
      },
      "generator_energy_exported": {
        "name": "Generator exported"
      },
      "grid_energy_imported": {
        "name": "Grid imported"
      },
      "grid_services_energy_imported": {
        "name": "Grid services imported"
      },
      "grid_services_energy_exported": {
        "name": "Grid services exported"
      },
      "grid_energy_exported_from_solar": {
        "name": "Grid exported from solar"
      },
      "grid_energy_exported_from_generator": {
        "name": "Grid exported from generator"
      },
      "grid_energy_exported_from_battery": {
        "name": "Grid exported from battery"
      },
      "battery_energy_exported": {
        "name": "Battery exported"
      },
      "battery_energy_imported_from_grid": {
        "name": "Battery imported from grid"
      },
      "battery_energy_imported_from_solar": {
        "name": "Battery imported from solar"
      },
      "battery_energy_imported_from_generator": {
        "name": "Battery imported from generator"
      },
      "consumer_energy_imported_from_grid": {
        "name": "Consumer imported from grid"
      },
      "consumer_energy_imported_from_solar": {
        "name": "Consumer imported from solar"
      },
      "consumer_energy_imported_from_battery": {
        "name": "Consumer imported from battery"
      },
      "consumer_energy_imported_from_generator": {
        "name": "Consumer imported from generator"
      },
      "total_home_usage": {
        "name": "Home usage"
      },
      "total_battery_charge": {
        "name": "Battery charged"
      },
      "total_battery_discharge": {
        "name": "Battery discharged"
      },
      "total_solar_generation": {
        "name": "Solar generated"
      },
      "total_grid_energy_exported": {
        "name": "Grid exported"
      }
    },
    "switch": {
      "charge_state_user_charge_enable_request": {
        "name": "Charge"
      },
      "climate_state_auto_seat_climate_left": {
        "name": "Auto seat climate left"
      },
      "climate_state_auto_seat_climate_right": {
        "name": "Auto seat climate right"
      },
      "climate_state_auto_steering_wheel_heat": {
        "name": "Auto steering wheel heater"
      },
      "climate_state_defrost_mode": {
        "name": "Defrost"
      },
      "components_disallow_charge_from_grid_with_solar_installed": {
        "name": "Allow charging from grid"
      },
      "user_settings_storm_mode_enabled": {
        "name": "Storm watch"
      },
      "vehicle_state_sentry_mode": {
        "name": "Sentry mode"
      },
      "vehicle_state_valet_mode": {
        "name": "Valet mode"
      }
    },
    "update": {
      "vehicle_state_software_update_status": {
        "name": "[%key:component::update::title%]"
      }
    }
  },
  "exceptions": {
    "no_cable": {
      "message": "Charge cable will lock automatically when connected"
    },
    "invalid_cop_temp": {
      "message": "Cabin overheat protection does not support that temperature"
    },
    "set_scheduled_charging_time": {
      "message": "Time required to complete the operation"
    },
    "set_scheduled_departure_preconditioning": {
      "message": "Departure time required to enable preconditioning"
    },
    "set_scheduled_departure_off_peak": {
      "message": "To enable scheduled departure, end off peak time is required."
    },
    "invalid_device": {
      "message": "Invalid device ID: {device_id}"
    },
    "no_config_entry_for_device": {
      "message": "No config entry for device ID: {device_id}"
    },
    "no_vehicle_data_for_device": {
      "message": "No vehicle data for device ID: {device_id}"
    },
    "no_energy_site_data_for_device": {
      "message": "No energy site data for device ID: {device_id}"
    },
    "command_exception": {
      "message": "Command returned exception: {message}"
    },
    "command_error": {
      "message": "Command returned error: {error}"
    },
    "command_reason": {
      "message": "Command was rejected: {reason}"
    },
    "command_no_result": {
      "message": "Command had no result"
    },
    "wake_up_failed": {
      "message": "Failed to wake up vehicle: {message}"
    },
    "wake_up_timeout": {
      "message": "Timed out trying to wake up vehicle"
    },
    "missing_scope": {
      "message": "Missing required scope: {scope}"
    }
  },
  "services": {
    "navigation_gps_request": {
      "description": "Sets vehicle navigation to the provided latitude/longitude coordinates.",
      "fields": {
        "device_id": {
          "description": "Vehicle to share to.",
          "name": "Vehicle"
        },
        "gps": {
          "description": "Location to navigate to.",
          "name": "Location"
        },
        "order": {
          "description": "Order for this destination if specifying multiple destinations.",
          "name": "Order"
        }
      },
      "name": "Navigate to coordinates"
    },
    "set_scheduled_charging": {
      "description": "Sets a time at which charging should be completed.",
      "fields": {
        "device_id": {
          "description": "Vehicle to schedule.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable scheduled charging.",
          "name": "Enable"
        },
        "time": {
          "description": "Time to start charging.",
          "name": "Time"
        }
      },
      "name": "Set scheduled charging"
    },
    "set_scheduled_departure": {
      "description": "Sets the departure time for a vehicle to schedule charging and preconditioning.",
      "fields": {
        "departure_time": {
          "description": "Time to be preconditioned by.",
          "name": "Departure time"
        },
        "device_id": {
          "description": "Vehicle to schedule.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable scheduled departure.",
          "name": "Enable"
        },
        "end_off_peak_time": {
          "description": "Time to complete charging by.",
          "name": "End off peak time"
        },
        "off_peak_charging_enabled": {
          "description": "Enable off peak charging.",
          "name": "Off peak charging enabled"
        },
        "off_peak_charging_weekdays_only": {
          "description": "Enable off peak charging on weekdays only.",
          "name": "Off peak charging weekdays only"
        },
        "preconditioning_enabled": {
          "description": "Enable preconditioning.",
          "name": "Preconditioning enabled"
        },
        "preconditioning_weekdays_only": {
          "description": "Enable preconditioning on weekdays only.",
          "name": "Preconditioning weekdays only"
        }
      },
      "name": "Set scheduled departure"
    },
    "speed_limit": {
      "description": "Activates the speed limit of a vehicle.",
      "fields": {
        "device_id": {
          "description": "Vehicle to limit.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable speed limit.",
          "name": "Enable"
        },
        "pin": {
          "description": "4 digit PIN.",
          "name": "PIN"
        }
      },
      "name": "Set speed limit"
    },
    "time_of_use": {
      "description": "Updates the time of use settings for an energy site.",
      "fields": {
        "device_id": {
          "description": "Energy Site to configure.",
          "name": "Energy Site"
        },
        "tou_settings": {
          "description": "See https://developer.tesla.com/docs/fleet-api#time_of_use_settings for details.",
          "name": "Settings"
        }
      },
      "name": "Time of use settings"
    },
    "valet_mode": {
      "description": "Activates the valet mode of a vehicle.",
      "fields": {
        "device_id": {
          "description": "Vehicle to limit.",
          "name": "Vehicle"
        },
        "enable": {
          "description": "Enable or disable valet mode.",
          "name": "Enable"
        },
        "pin": {
          "description": "4 digit PIN.",
          "name": "PIN"
        }
      },
      "name": "Set valet mode"
    }
  }
}

homeassistant/components/teslemetry/strings.json (diff)
@@ -610,7 +610,7 @@
   },
   "services": {
     "navigation_gps_request": {
-      "description": "Set vehicle navigation to the provided latitude/longitude coordinates.",
+      "description": "Sets vehicle navigation to the provided latitude/longitude coordinates.",
       "fields": {
         "device_id": {
           "description": "Vehicle to share to.",
@@ -646,7 +646,7 @@
       "name": "Set scheduled charging"
     },
     "set_scheduled_departure": {
-      "description": "Sets a time at which departure should be completed.",
+      "description": "Sets the departure time for a vehicle to schedule charging and preconditioning.",
       "fields": {
         "departure_time": {
           "description": "Time to be preconditioned by.",
@@ -684,7 +684,7 @@
       "name": "Set scheduled departure"
     },
     "speed_limit": {
-      "description": "Activate the speed limit of the vehicle.",
+      "description": "Activates the speed limit of a vehicle.",
       "fields": {
         "device_id": {
           "description": "Vehicle to limit.",
@@ -702,7 +702,7 @@
       "name": "Set speed limit"
     },
     "time_of_use": {
-      "description": "Update the time of use settings for the energy site.",
+      "description": "Updates the time of use settings for an energy site.",
       "fields": {
         "device_id": {
           "description": "Energy Site to configure.",
@@ -716,7 +716,7 @@
       "name": "Time of use settings"
     },
     "valet_mode": {
-      "description": "Activate the valet mode of the vehicle.",
+      "description": "Activates the valet mode of a vehicle.",
       "fields": {
         "device_id": {
           "description": "Vehicle to limit.",
