homeassistant/components/tile/strings.json (before)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "title": "Re-authenticate Tile",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "title": "Configure Tile",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "[%key:component::tile::config::step::user::title%]",
        "data": {
          "show_inactive": "Show inactive Tiles"
        }
      }
    }
  }
}

homeassistant/components/tile/strings.json (after)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "title": "Re-authenticate Tile",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "title": "Configure Tile",
        "data": {
          "username": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "[%key:component::tile::config::step::user::title%]",
        "data": {
          "show_inactive": "Show inactive Tiles"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "lost": {
        "name": "Lost"
      }
    }
  }
}

homeassistant/components/tile/strings.json (diff)
@@ -33,5 +33,12 @@
         }
       }
     }
+  },
+  "entity": {
+    "binary_sensor": {
+      "lost": {
+        "name": "Lost"
+      }
+    }
   }
 }
