homeassistant/components/unifiprotect/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({ip_address})",
    "step": {
      "user": {
        "title": "UniFi Protect Setup",
        "description": "You will need a local user created in your UniFi OS Console to log in with. Ubiquiti Cloud Users will not work. For more information: {local_user_documentation_url}",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your UniFi Protect device."
        }
      },
      "reauth_confirm": {
        "title": "UniFi Protect Reauth",
        "data": {
          "host": "IP/Host of UniFi Protect Server",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "discovery_confirm": {
        "title": "UniFi Protect Discovered",
        "description": "Do you want to set up {name} ({ip_address})? You will need a local user created in your UniFi OS Console to log in with. Ubiquiti Cloud Users will not work. For more information: {local_user_documentation_url}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "protect_version": "Minimum required version is v1.20.0. Please upgrade UniFi Protect and then retry.",
      "cloud_user": "Ubiquiti Cloud users are not Supported. Please use a Local only user."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_started": "Discovery started",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "UniFi Protect Options",
        "description": "Realtime metrics option should only be enabled if you have enabled the diagnostics sensors and want them updated in realtime. If not enabled, they will only update once every 15 minutes.",
        "data": {
          "disable_rtsp": "Disable the RTSP stream",
          "all_updates": "Realtime metrics (WARNING: Greatly increases CPU usage)",
          "override_connection_host": "Override Connection Host",
          "max_media": "Max number of event to load for Media Browser (increases RAM usage)",
          "allow_ea_channel": "Allow Early Access versions of Protect (WARNING: Will mark your integration as unsupported)"
        }
      }
    }
  },
  "issues": {
    "ea_channel_warning": {
      "title": "UniFi Protect Early Access enabled",
      "fix_flow": {
        "step": {
          "start": {
            "title": "UniFi Protect Early Access enabled",
            "description": "You are either running an Early Access version of UniFi Protect (v{version}) or opt-ed into a release channel that is not the Official Release Channel.\n\nAs these Early Access releases may not be tested yet, using it may cause the UniFi Protect integration to behave unexpectedly. [Read more about Early Access and Home Assistant]({learn_more}).\n\nSubmit to dismiss this message."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::ea_channel_warning::fix_flow::step::start::title%]",
            "description": "Are you sure you want to run unsupported versions of UniFi Protect? This may cause your Home Assistant integration to break."
          }
        }
      }
    },
    "ea_setup_failed": {
      "title": "Setup error using Early Access version",
      "description": "You are using v{version} of UniFi Protect which is an Early Access version. An unrecoverable error occurred while trying to load the integration. Please restore a backup of a stable release of UniFi Protect to continue using the integration.\n\nError: {error}"
    },
    "cloud_user": {
      "title": "Ubiquiti Cloud Users are not Supported",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "Ubiquiti Cloud Users are not Supported",
            "description": "Starting on July 22nd, 2024, Ubiquiti will require all cloud users to enroll in multi-factor authentication (MFA), which is incompatible with Home Assistant.\n\nIt would be best to migrate to using a [local user]({learn_more}) as soon as possible to keep the integration working.\n\nConfirming this repair will trigger a re-authentication flow to enter the needed authentication credentials."
          }
        }
      }
    },
    "rtsp_disabled_readonly": {
      "title": "RTSPS is disabled on camera {camera}",
      "fix_flow": {
        "step": {
          "start": {
            "title": "RTSPS is disabled on camera {camera}",
            "description": "RTSPS is disabled on the camera {camera}. RTSPS is required to be able to live stream your camera within Home Assistant. If you do not enable RTSPS, it may create an additional load on your UniFi Protect NVR, as any live video players will default to rapidly pulling snapshots from the camera.\n\nPlease [enable RTSPS]({learn_more}) on the camera and then come back and confirm this repair."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "Are you sure you want to leave RTSPS disabled for {camera}?"
          }
        }
      }
    },
    "rtsp_disabled_writable": {
      "title": "RTSPS is disabled on camera {camera}",
      "fix_flow": {
        "step": {
          "start": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "RTSPS is disabled on the camera {camera}. RTSPS is required to live stream your camera within Home Assistant. If you do not enable RTSPS, it may create an additional load on your UniFi Protect NVR as any live video players will default to rapidly pulling snapshots from the camera.\n\nYou may manually [enable RTSPS]({learn_more}) on your selected camera quality channel or Home Assistant can automatically enable the highest quality channel for you. Confirm this repair once you have enabled the RTSPS channel or if you want Home Assistant to enable the highest quality automatically."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::confirm::description%]"
          }
        }
      }
    },
    "deprecate_hdr_switch": {
      "title": "HDR Mode Switch Deprecated",
      "description": "UniFi Protect v3 added a new state for HDR (auto). As a result, the HDR Mode Switch has been replaced with an HDR Mode Select, and it is deprecated.\n\nBelow are the detected automations or scripts that use one or more of the deprecated entities:\n{items}\nThe above list may be incomplete and it does not include any template usages inside of dashboards. Please update any templates, automations or scripts accordingly."
    }
  },
  "entity": {
    "sensor": {
      "license_plate": {
        "state": {
          "none": "Clear"
        }
      }
    },
    "event": {
      "doorbell": {
        "state_attributes": {
          "event_type": {
            "state": {
              "ring": "Ring"
            }
          }
        }
      }
    }
  },
  "services": {
    "add_doorbell_text": {
      "name": "Add custom doorbell text",
      "description": "Adds a new custom message for doorbells.",
      "fields": {
        "device_id": {
          "name": "UniFi Protect NVR",
          "description": "Any device from the UniFi Protect instance you want to change. In case you have multiple Protect Instances."
        },
        "message": {
          "name": "Custom message",
          "description": "New custom message to add for doorbells. Must be less than 30 characters."
        }
      }
    },
    "remove_doorbell_text": {
      "name": "Remove custom doorbell text",
      "description": "Removes an existing message for doorbells.",
      "fields": {
        "device_id": {
          "name": "[%key:component::unifiprotect::services::add_doorbell_text::fields::device_id::name%]",
          "description": "[%key:component::unifiprotect::services::add_doorbell_text::fields::device_id::description%]"
        },
        "message": {
          "name": "[%key:component::unifiprotect::services::add_doorbell_text::fields::message::name%]",
          "description": "Existing custom message to remove for doorbells."
        }
      }
    },
    "set_chime_paired_doorbells": {
      "name": "Set chime paired doorbells",
      "description": "Use to set the paired doorbell(s) with a smart chime.",
      "fields": {
        "device_id": {
          "name": "Chime",
          "description": "The chimes to link to the doorbells to."
        },
        "doorbells": {
          "name": "Doorbells",
          "description": "The doorbells to link to the chime."
        }
      }
    },
    "remove_privacy_zone": {
      "name": "Remove camera privacy zone",
      "description": "Use to remove a privacy zone from a camera.",
      "fields": {
        "device_id": {
          "name": "Camera",
          "description": "Camera you want to remove privacy zone from."
        },
        "name": {
          "name": "Privacy Zone Name",
          "description": "The name of the zone to remove."
        }
      }
    }
  }
}

homeassistant/components/unifiprotect/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({ip_address})",
    "step": {
      "user": {
        "title": "UniFi Protect Setup",
        "description": "You will need a local user created in your UniFi OS Console to log in with. Ubiquiti Cloud Users will not work. For more information: {local_user_documentation_url}",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your UniFi Protect device."
        }
      },
      "reauth_confirm": {
        "title": "UniFi Protect Reauth",
        "data": {
          "host": "IP/Host of UniFi Protect Server",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "discovery_confirm": {
        "title": "UniFi Protect Discovered",
        "description": "Do you want to set up {name} ({ip_address})? You will need a local user created in your UniFi OS Console to log in with. Ubiquiti Cloud Users will not work. For more information: {local_user_documentation_url}",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "protect_version": "Minimum required version is v1.20.0. Please upgrade UniFi Protect and then retry.",
      "cloud_user": "Ubiquiti Cloud users are not Supported. Please use a Local only user."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "discovery_started": "Discovery started",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "UniFi Protect Options",
        "description": "Realtime metrics option should only be enabled if you have enabled the diagnostics sensors and want them updated in realtime. If not enabled, they will only update once every 15 minutes.",
        "data": {
          "disable_rtsp": "Disable the RTSP stream",
          "all_updates": "Realtime metrics (WARNING: Greatly increases CPU usage)",
          "override_connection_host": "Override Connection Host",
          "max_media": "Max number of event to load for Media Browser (increases RAM usage)",
          "allow_ea_channel": "Allow Early Access versions of Protect (WARNING: Will mark your integration as unsupported)"
        }
      }
    }
  },
  "issues": {
    "ea_channel_warning": {
      "title": "UniFi Protect Early Access enabled",
      "fix_flow": {
        "step": {
          "start": {
            "title": "UniFi Protect Early Access enabled",
            "description": "You are either running an Early Access version of UniFi Protect (v{version}) or opt-ed into a release channel that is not the Official Release Channel.\n\nAs these Early Access releases may not be tested yet, using it may cause the UniFi Protect integration to behave unexpectedly. [Read more about Early Access and Home Assistant]({learn_more}).\n\nSubmit to dismiss this message."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::ea_channel_warning::fix_flow::step::start::title%]",
            "description": "Are you sure you want to run unsupported versions of UniFi Protect? This may cause your Home Assistant integration to break."
          }
        }
      }
    },
    "ea_setup_failed": {
      "title": "Setup error using Early Access version",
      "description": "You are using v{version} of UniFi Protect which is an Early Access version. An unrecoverable error occurred while trying to load the integration. Please restore a backup of a stable release of UniFi Protect to continue using the integration.\n\nError: {error}"
    },
    "cloud_user": {
      "title": "Ubiquiti Cloud Users are not Supported",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "Ubiquiti Cloud Users are not Supported",
            "description": "Starting on July 22nd, 2024, Ubiquiti will require all cloud users to enroll in multi-factor authentication (MFA), which is incompatible with Home Assistant.\n\nIt would be best to migrate to using a [local user]({learn_more}) as soon as possible to keep the integration working.\n\nConfirming this repair will trigger a re-authentication flow to enter the needed authentication credentials."
          }
        }
      }
    },
    "rtsp_disabled_readonly": {
      "title": "RTSPS is disabled on camera {camera}",
      "fix_flow": {
        "step": {
          "start": {
            "title": "RTSPS is disabled on camera {camera}",
            "description": "RTSPS is disabled on the camera {camera}. RTSPS is required to be able to live stream your camera within Home Assistant. If you do not enable RTSPS, it may create an additional load on your UniFi Protect NVR, as any live video players will default to rapidly pulling snapshots from the camera.\n\nPlease [enable RTSPS]({learn_more}) on the camera and then come back and confirm this repair."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "Are you sure you want to leave RTSPS disabled for {camera}?"
          }
        }
      }
    },
    "rtsp_disabled_writable": {
      "title": "RTSPS is disabled on camera {camera}",
      "fix_flow": {
        "step": {
          "start": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "RTSPS is disabled on the camera {camera}. RTSPS is required to live stream your camera within Home Assistant. If you do not enable RTSPS, it may create an additional load on your UniFi Protect NVR as any live video players will default to rapidly pulling snapshots from the camera.\n\nYou may manually [enable RTSPS]({learn_more}) on your selected camera quality channel or Home Assistant can automatically enable the highest quality channel for you. Confirm this repair once you have enabled the RTSPS channel or if you want Home Assistant to enable the highest quality automatically."
          },
          "confirm": {
            "title": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::start::title%]",
            "description": "[%key:component::unifiprotect::issues::rtsp_disabled_readonly::fix_flow::step::confirm::description%]"
          }
        }
      }
    },
    "deprecate_hdr_switch": {
      "title": "HDR Mode Switch Deprecated",
      "description": "UniFi Protect v3 added a new state for HDR (auto). As a result, the HDR Mode Switch has been replaced with an HDR Mode Select, and it is deprecated.\n\nBelow are the detected automations or scripts that use one or more of the deprecated entities:\n{items}\nThe above list may be incomplete and it does not include any template usages inside of dashboards. Please update any templates, automations or scripts accordingly."
    }
  },
  "entity": {
    "sensor": {
      "license_plate": {
        "state": {
          "none": "Clear"
        }
      }
    },
    "event": {
      "doorbell": {
        "name": "Doorbell",
        "state_attributes": {
          "event_type": {
            "state": {
              "ring": "Ring"
            }
          }
        }
      },
      "nfc": {
        "name": "NFC",
        "state_attributes": {
          "event_type": {
            "state": {
              "scanned": "Scanned"
            }
          }
        }
      },
      "fingerprint": {
        "name": "Fingerprint",
        "state_attributes": {
          "event_type": {
            "state": {
              "identified": "Identified",
              "not_identified": "Not identified"
            }
          }
        }
      }
    }
  },
  "services": {
    "add_doorbell_text": {
      "name": "Add custom doorbell text",
      "description": "Adds a new custom message for doorbells.",
      "fields": {
        "device_id": {
          "name": "UniFi Protect NVR",
          "description": "Any device from the UniFi Protect instance you want to change. In case you have multiple Protect Instances."
        },
        "message": {
          "name": "Custom message",
          "description": "New custom message to add for doorbells. Must be less than 30 characters."
        }
      }
    },
    "remove_doorbell_text": {
      "name": "Remove custom doorbell text",
      "description": "Removes an existing message for doorbells.",
      "fields": {
        "device_id": {
          "name": "[%key:component::unifiprotect::services::add_doorbell_text::fields::device_id::name%]",
          "description": "[%key:component::unifiprotect::services::add_doorbell_text::fields::device_id::description%]"
        },
        "message": {
          "name": "[%key:component::unifiprotect::services::add_doorbell_text::fields::message::name%]",
          "description": "Existing custom message to remove for doorbells."
        }
      }
    },
    "set_chime_paired_doorbells": {
      "name": "Set chime paired doorbells",
      "description": "Use to set the paired doorbell(s) with a smart chime.",
      "fields": {
        "device_id": {
          "name": "Chime",
          "description": "The chimes to link to the doorbells."
        },
        "doorbells": {
          "name": "Doorbells",
          "description": "The doorbells to link to the chime."
        }
      }
    },
    "remove_privacy_zone": {
      "name": "Remove camera privacy zone",
      "description": "Use to remove a privacy zone from a camera.",
      "fields": {
        "device_id": {
          "name": "Camera",
          "description": "Camera you want to remove privacy zone from."
        },
        "name": {
          "name": "Privacy Zone Name",
          "description": "The name of the zone to remove."
        }
      }
    },
    "get_user_keyring_info": {
      "name": "Retrieve Keyring Details for Users",
      "description": "Fetch a detailed list of users with NFC and fingerprint associations for automations.",
      "fields": {
        "device_id": {
          "name": "UniFi Protect NVR",
          "description": "Any device from the UniFi Protect instance you want to retrieve keyring details. This is useful for systems with multiple Protect instances."
        }
      }
    }
  }
}

homeassistant/components/unifiprotect/strings.json (diff)
@@ -137,10 +137,32 @@
     },
     "event": {
       "doorbell": {
+        "name": "Doorbell",
         "state_attributes": {
           "event_type": {
             "state": {
               "ring": "Ring"
+            }
+          }
+        }
+      },
+      "nfc": {
+        "name": "NFC",
+        "state_attributes": {
+          "event_type": {
+            "state": {
+              "scanned": "Scanned"
+            }
+          }
+        }
+      },
+      "fingerprint": {
+        "name": "Fingerprint",
+        "state_attributes": {
+          "event_type": {
+            "state": {
+              "identified": "Identified",
+              "not_identified": "Not identified"
             }
           }
         }
@@ -182,7 +204,7 @@
       "fields": {
         "device_id": {
           "name": "Chime",
-          "description": "The chimes to link to the doorbells to."
+          "description": "The chimes to link to the doorbells."
         },
         "doorbells": {
           "name": "Doorbells",
@@ -201,6 +223,16 @@
         "name": {
           "name": "Privacy Zone Name",
           "description": "The name of the zone to remove."
+        }
+      }
+    },
+    "get_user_keyring_info": {
+      "name": "Retrieve Keyring Details for Users",
+      "description": "Fetch a detailed list of users with NFC and fingerprint associations for automations.",
+      "fields": {
+        "device_id": {
+          "name": "UniFi Protect NVR",
+          "description": "Any device from the UniFi Protect instance you want to retrieve keyring details. This is useful for systems with multiple Protect instances."
         }
       }
     }
