tests/components/myuplink/fixtures/device_points_nibe_f730.json (before)
[
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40004",
    "parameterName": "Current outd temp (BT1)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:56:12+00:00",
    "value": -9.3,
    "strVal": "-9.3°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40008",
    "parameterName": "Supply line (BT2)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:58:51+00:00",
    "value": 39.7,
    "strVal": "39.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40012",
    "parameterName": "Return line (BT3)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:08:40+00:00",
    "value": 34.4,
    "strVal": "34.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40013",
    "parameterName": "Hot water top (BT7)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T08:39:32+00:00",
    "value": 46,
    "strVal": "46°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40014",
    "parameterName": "Hot water char­ging (BT6)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:58:42+00:00",
    "value": 44.4,
    "strVal": "44.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40017",
    "parameterName": "Con­denser (BT12)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:41:49+00:00",
    "value": 37.7,
    "strVal": "37.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40018",
    "parameterName": "Dis­charge (BT14)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:19:24+00:00",
    "value": 89.1,
    "strVal": "89.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40019",
    "parameterName": "Liquid line (BT15)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:42:11+00:00",
    "value": 34.4,
    "strVal": "34.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40020",
    "parameterName": "Evap­orator (BT16)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:00+00:00",
    "value": -14.7,
    "strVal": "-14.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40022",
    "parameterName": "Suction gas (BT17)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:28+00:00",
    "value": -1.1,
    "strVal": "-1.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40025",
    "parameterName": "Exhaust air (BT20)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T09:48:50+00:00",
    "value": 22.5,
    "strVal": "22.5°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40026",
    "parameterName": "Extract air (BT21)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:15+00:00",
    "value": -12.1,
    "strVal": "-12.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40033",
    "parameterName": "Room temp­erature (BT50)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T00:21:48+00:00",
    "value": 21.2,
    "strVal": "21.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40047",
    "parameterName": "Supply line (BT61)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": -32768,
    "strVal": "-32768°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40048",
    "parameterName": "Return line (BT62)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": -32768,
    "strVal": "-32768°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40050",
    "parameterName": "Value, air veloc­ity sensor (BS1)",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T11:10:42+00:00",
    "value": 101.5,
    "strVal": "101.5",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40067",
    "parameterName": "Average outdoor temp (BT1)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:56:45+00:00",
    "value": -12.2,
    "strVal": "-12.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40079",
    "parameterName": "Current (BE1)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T09:05:50+00:00",
    "value": 3.1,
    "strVal": "3.1A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40081",
    "parameterName": "Current (BE2)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T11:11:19+00:00",
    "value": 0.3,
    "strVal": "0.3A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40083",
    "parameterName": "Current (BE3)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T09:46:11+00:00",
    "value": 5.7,
    "strVal": "5.7A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40145",
    "parameterName": "Oil temp­erature (EP15-BT29)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40146",
    "parameterName": "Oil temp­erature (BT29)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40940",
    "parameterName": "Degree minutes",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-09T11:09:39+00:00",
    "value": -875,
    "strVal": "-875",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40940",
    "parameterName": "Degree minutes",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-09T11:09:39+00:00",
    "value": -875,
    "strVal": "-875",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "41778",
    "parameterName": "Current com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-09T10:07:47+00:00",
    "value": 57,
    "strVal": "57Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "42770",
    "parameterName": "Desired humid­ity",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43009",
    "parameterName": "Calcu­lated supply climate system 1",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:04:53+00:00",
    "value": 37.9,
    "strVal": "37.9°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43066",
    "parameterName": "Defrost­ing time",
    "parameterUnit": "s",
    "writable": false,
    "timestamp": "2024-02-09T09:45:41+00:00",
    "value": 0,
    "strVal": "0s",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43081",
    "parameterName": "Time factor add heat",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T10:59:11+00:00",
    "value": 1686.9,
    "strVal": "1686.9",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43108",
    "parameterName": "Current fan mode",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-08T16:27:27+00:00",
    "value": 0,
    "strVal": "0%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43109",
    "parameterName": "Current hot water mode",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-06T21:14:34+00:00",
    "value": 0,
    "strVal": "0",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43115",
    "parameterName": "Hot water: charge set point value",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43116",
    "parameterName": "Hot water: charge current value ((BT12 | BT63))",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43122",
    "parameterName": "Min com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 20,
    "strVal": "20Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43123",
    "parameterName": "Max com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-09T10:07:44+00:00",
    "value": 57,
    "strVal": "57Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43124",
    "parameterName": "Refer­ence, air speed sensor",
    "parameterUnit": "m3/h",
    "writable": false,
    "timestamp": "2024-02-09T09:51:03+00:00",
    "value": 127.6,
    "strVal": "127.6m3/h",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43125",
    "parameterName": "De­crease from refer­ence value",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-09T11:08:28+00:00",
    "value": -1.1,
    "strVal": "-1.1%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43140",
    "parameterName": "Invert­er temp­erature",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:19:11+00:00",
    "value": 37.2,
    "strVal": "37.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43146",
    "parameterName": "dT Invert­er - exh air (BT20)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:37:53+00:00",
    "value": 14.9,
    "strVal": "14.9°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43161",
    "parameterName": "Extern. adjust­ment climate system 1",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "Off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "On",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43427",
    "parameterName": "Status com­pressor",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T09:46:01+00:00",
    "value": 60,
    "strVal": "runs",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "20",
        "text": "off",
        "icon": ""
      },
      {
        "value": "40",
        "text": "starts",
        "icon": ""
      },
      {
        "value": "60",
        "text": "runs",
        "icon": ""
      },
      {
        "value": "100",
        "text": "stops",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43437",
    "parameterName": "Heating medium pump speed (GP1)",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-09T10:34:44+00:00",
    "value": 79,
    "strVal": "79%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49633",
    "parameterName": "Desired humid­ity",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 50,
    "strVal": "50%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49993",
    "parameterName": "Int elec add heat",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-08T18:57:28+00:00",
    "value": 6,
    "strVal": "Active",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Alarm",
        "icon": ""
      },
      {
        "value": "1",
        "text": "Alarm",
        "icon": ""
      },
      {
        "value": "2",
        "text": "Active",
        "icon": ""
      },
      {
        "value": "3",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "4",
        "text": "Blocked",
        "icon": ""
      },
      {
        "value": "5",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "6",
        "text": "Active",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49994",
    "parameterName": "Prior­ity",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-08T19:13:05+00:00",
    "value": 30,
    "strVal": "Heating",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "10",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "20",
        "text": "Hot water",
        "icon": ""
      },
      {
        "value": "30",
        "text": "Heating",
        "icon": ""
      },
      {
        "value": "40",
        "text": "Pool",
        "icon": ""
      },
      {
        "value": "41",
        "text": "Pool 2",
        "icon": ""
      },
      {
        "value": "50",
        "text": "Trans­fer",
        "icon": ""
      },
      {
        "value": "60",
        "text": "Cooling",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49995",
    "parameterName": "Pump: Heating medium (GP1)",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 1,
    "strVal": "On",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "On",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "50004",
    "parameterName": "Tempo­rary lux",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-04T21:06:26+00:00",
    "value": 0,
    "strVal": "off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "on",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "50005",
    "parameterName": "In­creased venti­lation",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-08T16:27:26+00:00",
    "value": 0,
    "strVal": "off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "on",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "47041",
    "parameterName": "comfort mode",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-05-22T15:02:03+00:00",
    "value": 0,
    "strVal": "economy",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "4",
        "text": "smart control",
        "icon": ""
      },
      {
        "value": "0",
        "text": "economy",
        "icon": ""
      },
      {
        "value": "1",
        "text": "normal",
        "icon": ""
      },
      {
        "value": "2",
        "text": "luxury",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "147641",
    "parameterName": "Start Wednesday",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:52:01+00:00",
    "value": 0,
    "strVal": "0",
    "smartHomeCategories": [],
    "minValue": 0,
    "maxValue": 86400,
    "stepValue": 900,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "148072",
    "parameterName": "start diff additional heat",
    "parameterUnit": "DM",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 700,
    "strVal": "700DM",
    "smartHomeCategories": [],
    "minValue": 100,
    "maxValue": 2000,
    "stepValue": 10,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "47011",
    "parameterName": "Heating offset climate system 1",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 1,
    "strVal": "1",
    "smartHomeCategories": ["sh-indoorSpOffsHeat"],
    "minValue": -10,
    "maxValue": 10,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  }
]

tests/components/myuplink/fixtures/device_points_nibe_f730.json (after)
[
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40004",
    "parameterName": "Current outd temp (BT1)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:56:12+00:00",
    "value": -9.3,
    "strVal": "-9.3°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40008",
    "parameterName": "Supply line (BT2)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:58:51+00:00",
    "value": 39.7,
    "strVal": "39.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40012",
    "parameterName": "Return line (BT3)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:08:40+00:00",
    "value": 34.4,
    "strVal": "34.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40013",
    "parameterName": "Hot water top (BT7)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T08:39:32+00:00",
    "value": 46,
    "strVal": "46°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40014",
    "parameterName": "Hot water char­ging (BT6)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:58:42+00:00",
    "value": 44.4,
    "strVal": "44.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40017",
    "parameterName": "Con­denser (BT12)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:41:49+00:00",
    "value": 37.7,
    "strVal": "37.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40018",
    "parameterName": "Dis­charge (BT14)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:19:24+00:00",
    "value": 89.1,
    "strVal": "89.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40019",
    "parameterName": "Liquid line (BT15)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:42:11+00:00",
    "value": 34.4,
    "strVal": "34.4°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40020",
    "parameterName": "Evap­orator (BT16)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:00+00:00",
    "value": -14.7,
    "strVal": "-14.7°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40022",
    "parameterName": "Suction gas (BT17)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:28+00:00",
    "value": -1.1,
    "strVal": "-1.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40025",
    "parameterName": "Exhaust air (BT20)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T09:48:50+00:00",
    "value": 22.5,
    "strVal": "22.5°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40026",
    "parameterName": "Extract air (BT21)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:11:15+00:00",
    "value": -12.1,
    "strVal": "-12.1°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40033",
    "parameterName": "Room temp­erature (BT50)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T00:21:48+00:00",
    "value": 21.2,
    "strVal": "21.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40047",
    "parameterName": "Supply line (BT61)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": -32768,
    "strVal": "-32768°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40048",
    "parameterName": "Return line (BT62)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": -32768,
    "strVal": "-32768°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40050",
    "parameterName": "Value, air veloc­ity sensor (BS1)",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T11:10:42+00:00",
    "value": 101.5,
    "strVal": "101.5",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40067",
    "parameterName": "Average outdoor temp (BT1)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:56:45+00:00",
    "value": -12.2,
    "strVal": "-12.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40079",
    "parameterName": "Current (BE1)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T09:05:50+00:00",
    "value": 3.1,
    "strVal": "3.1A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40081",
    "parameterName": "Current (BE2)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T11:11:19+00:00",
    "value": 0.3,
    "strVal": "0.3A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40083",
    "parameterName": "Current (BE3)",
    "parameterUnit": "A",
    "writable": false,
    "timestamp": "2024-02-09T09:46:11+00:00",
    "value": 5.7,
    "strVal": "5.7A",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40145",
    "parameterName": "Oil temp­erature (EP15-BT29)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40146",
    "parameterName": "Oil temp­erature (BT29)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40940",
    "parameterName": "Degree minutes",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-09T11:09:39+00:00",
    "value": -875,
    "strVal": "-875",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "40940",
    "parameterName": "Degree minutes",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-09T11:09:39+00:00",
    "value": -875,
    "strVal": "-875",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "41778",
    "parameterName": "Current com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-09T10:07:47+00:00",
    "value": 57,
    "strVal": "57Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "42770",
    "parameterName": "Desired humid­ity",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43009",
    "parameterName": "Calcu­lated supply climate system 1",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T11:04:53+00:00",
    "value": 37.9,
    "strVal": "37.9°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43066",
    "parameterName": "Defrost­ing time",
    "parameterUnit": "s",
    "writable": false,
    "timestamp": "2024-02-09T09:45:41+00:00",
    "value": 0,
    "strVal": "0s",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43081",
    "parameterName": "Time factor add heat",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T10:59:11+00:00",
    "value": 1686.9,
    "strVal": "1686.9",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43108",
    "parameterName": "Current fan mode",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-08T16:27:27+00:00",
    "value": 0,
    "strVal": "0%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43109",
    "parameterName": "Current hot water mode",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-06T21:14:34+00:00",
    "value": 0,
    "strVal": "0",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43115",
    "parameterName": "Hot water: charge set point value",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43116",
    "parameterName": "Hot water: charge current value ((BT12 | BT63))",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "0°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43122",
    "parameterName": "Min com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 20,
    "strVal": "20Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43123",
    "parameterName": "Max com­pressor fre­quency",
    "parameterUnit": "Hz",
    "writable": false,
    "timestamp": "2024-02-09T10:07:44+00:00",
    "value": 57,
    "strVal": "57Hz",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43124",
    "parameterName": "Refer­ence, air speed sensor",
    "parameterUnit": "m3/h",
    "writable": false,
    "timestamp": "2024-02-09T09:51:03+00:00",
    "value": 127.6,
    "strVal": "127.6m3/h",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43125",
    "parameterName": "De­crease from refer­ence value",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-09T11:08:28+00:00",
    "value": -1.1,
    "strVal": "-1.1%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43140",
    "parameterName": "Invert­er temp­erature",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:19:11+00:00",
    "value": 37.2,
    "strVal": "37.2°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43146",
    "parameterName": "dT Invert­er - exh air (BT20)",
    "parameterUnit": "°C",
    "writable": false,
    "timestamp": "2024-02-09T10:37:53+00:00",
    "value": 14.9,
    "strVal": "14.9°C",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43161",
    "parameterName": "Extern. adjust­ment climate system 1",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 0,
    "strVal": "Off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "On",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43427",
    "parameterName": "Status com­pressor",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-09T09:46:01+00:00",
    "value": 60,
    "strVal": "runs",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "20",
        "text": "off",
        "icon": ""
      },
      {
        "value": "40",
        "text": "starts",
        "icon": ""
      },
      {
        "value": "60",
        "text": "runs",
        "icon": ""
      },
      {
        "value": "100",
        "text": "stops",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "43437",
    "parameterName": "Heating medium pump speed (GP1)",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-09T10:34:44+00:00",
    "value": 79,
    "strVal": "79%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49633",
    "parameterName": "Desired humid­ity",
    "parameterUnit": "%",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 50,
    "strVal": "50%",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49993",
    "parameterName": "Int elec add heat",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-08T18:57:28+00:00",
    "value": 6,
    "strVal": "Active",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Alarm",
        "icon": ""
      },
      {
        "value": "1",
        "text": "Alarm",
        "icon": ""
      },
      {
        "value": "2",
        "text": "Active",
        "icon": ""
      },
      {
        "value": "3",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "4",
        "text": "Blocked",
        "icon": ""
      },
      {
        "value": "5",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "6",
        "text": "Active",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49994",
    "parameterName": "Prior­ity",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-08T19:13:05+00:00",
    "value": 30,
    "strVal": "Heating",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "10",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "20",
        "text": "Hot water",
        "icon": ""
      },
      {
        "value": "30",
        "text": "Heating",
        "icon": ""
      },
      {
        "value": "40",
        "text": "Pool",
        "icon": ""
      },
      {
        "value": "41",
        "text": "Pool 2",
        "icon": ""
      },
      {
        "value": "50",
        "text": "Trans­fer",
        "icon": ""
      },
      {
        "value": "60",
        "text": "Cooling",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "49995",
    "parameterName": "Pump: Heating medium (GP1)",
    "parameterUnit": "",
    "writable": false,
    "timestamp": "2024-02-01T14:30:32+00:00",
    "value": 1,
    "strVal": "On",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "Off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "On",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "50004",
    "parameterName": "Tempo­rary lux",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-04T21:06:26+00:00",
    "value": 0,
    "strVal": "off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "on",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "50005",
    "parameterName": "In­creased venti­lation",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-02-08T16:27:26+00:00",
    "value": 0,
    "strVal": "off",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "0",
        "text": "off",
        "icon": ""
      },
      {
        "value": "1",
        "text": "on",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "NIBEF F730 CU 3x400V",
    "parameterId": "47041",
    "parameterName": "comfort mode",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-05-22T15:02:03+00:00",
    "value": 0,
    "strVal": "economy",
    "smartHomeCategories": [],
    "minValue": null,
    "maxValue": null,
    "stepValue": 1,
    "enumValues": [
      {
        "value": "4",
        "text": "smart control",
        "icon": ""
      },
      {
        "value": "0",
        "text": "economy",
        "icon": ""
      },
      {
        "value": "1",
        "text": "normal",
        "icon": ""
      },
      {
        "value": "2",
        "text": "luxury",
        "icon": ""
      }
    ],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "147641",
    "parameterName": "Start Wednesday",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:52:01+00:00",
    "value": 0,
    "strVal": "0",
    "smartHomeCategories": [],
    "minValue": 0,
    "maxValue": 86400,
    "stepValue": 900,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "148072",
    "parameterName": "start diff additional heat",
    "parameterUnit": "DM",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 700,
    "strVal": "700DM",
    "smartHomeCategories": [],
    "minValue": 100,
    "maxValue": 2000,
    "stepValue": 10,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "148072r",
    "parameterName": "r start diff additional heat",
    "parameterUnit": "DM",
    "writable": false,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 700,
    "strVal": "700DM",
    "smartHomeCategories": [],
    "minValue": 100,
    "maxValue": 2000,
    "stepValue": 10,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "47011",
    "parameterName": "Heating offset climate system 1",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 1,
    "strVal": "1",
    "smartHomeCategories": ["sh-indoorSpOffsHeat"],
    "minValue": -10,
    "maxValue": 10,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "47007",
    "parameterName": "Excluded",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": 1,
    "strVal": "1",
    "smartHomeCategories": ["sh-indoorSpOffsHeat"],
    "minValue": -10,
    "maxValue": 10,
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "99000",
    "parameterName": "Excluded 2",
    "parameterUnit": "",
    "writable": true,
    "timestamp": "2024-10-18T09:51:39+00:00",
    "value": "Hello",
    "strVal": "Hello",
    "smartHomeCategories": [],
    "minValue": "",
    "maxValue": "",
    "stepValue": 1,
    "enumValues": [],
    "scaleValue": "1",
    "zoneId": null
  },
  {
    "category": "F730 CU 3x400V",
    "parameterId": "47398",
    "parameterName": "Room sensor set point value heating climate system 1",
    "parameterUnit": "°C",
    "writable": true,
    "timestamp": "2024-12-11T13:23:12+00:00",
    "value": 14.5,
    "strVal": "14.5°C",
    "smartHomeCategories": [],
    "minValue": 50.0,
    "maxValue": 350.0,
    "stepValue": 5.0,
    "enumValues": [],
    "scaleValue": "0.1",
    "zoneId": null
  }
]

tests/components/myuplink/fixtures/device_points_nibe_f730.json (diff)
@@ -1026,6 +1026,23 @@
   },
   {
     "category": "F730 CU 3x400V",
+    "parameterId": "148072r",
+    "parameterName": "r start diff additional heat",
+    "parameterUnit": "DM",
+    "writable": false,
+    "timestamp": "2024-10-18T09:51:39+00:00",
+    "value": 700,
+    "strVal": "700DM",
+    "smartHomeCategories": [],
+    "minValue": 100,
+    "maxValue": 2000,
+    "stepValue": 10,
+    "enumValues": [],
+    "scaleValue": "1",
+    "zoneId": null
+  },
+  {
+    "category": "F730 CU 3x400V",
     "parameterId": "47011",
     "parameterName": "Heating offset climate system 1",
     "parameterUnit": "",
@@ -1039,6 +1056,57 @@
     "stepValue": 1,
     "enumValues": [],
     "scaleValue": "1",
+    "zoneId": null
+  },
+  {
+    "category": "F730 CU 3x400V",
+    "parameterId": "47007",
+    "parameterName": "Excluded",
+    "parameterUnit": "",
+    "writable": true,
+    "timestamp": "2024-10-18T09:51:39+00:00",
+    "value": 1,
+    "strVal": "1",
+    "smartHomeCategories": ["sh-indoorSpOffsHeat"],
+    "minValue": -10,
+    "maxValue": 10,
+    "stepValue": 1,
+    "enumValues": [],
+    "scaleValue": "1",
+    "zoneId": null
+  },
+  {
+    "category": "F730 CU 3x400V",
+    "parameterId": "99000",
+    "parameterName": "Excluded 2",
+    "parameterUnit": "",
+    "writable": true,
+    "timestamp": "2024-10-18T09:51:39+00:00",
+    "value": "Hello",
+    "strVal": "Hello",
+    "smartHomeCategories": [],
+    "minValue": "",
+    "maxValue": "",
+    "stepValue": 1,
+    "enumValues": [],
+    "scaleValue": "1",
+    "zoneId": null
+  },
+  {
+    "category": "F730 CU 3x400V",
+    "parameterId": "47398",
+    "parameterName": "Room sensor set point value heating climate system 1",
+    "parameterUnit": "°C",
+    "writable": true,
+    "timestamp": "2024-12-11T13:23:12+00:00",
+    "value": 14.5,
+    "strVal": "14.5°C",
+    "smartHomeCategories": [],
+    "minValue": 50.0,
+    "maxValue": 350.0,
+    "stepValue": 5.0,
+    "enumValues": [],
+    "scaleValue": "0.1",
     "zoneId": null
   }
 ]
