homeassistant/components/mealie/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::url%]",
          "api_token": "[%key:common::config_flow::data::api_token%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "The URL of your Mealie instance."
        }
      },
      "reauth_confirm": {
        "description": "Please reauthenticate with Mealie.",
        "data": {
          "api_token": "[%key:common::config_flow::data::api_token%]"
        }
      },
      "reconfigure": {
        "description": "Please reconfigure with Mealie.",
        "data": {
          "host": "[%key:common::config_flow::data::url%]",
          "api_token": "[%key:common::config_flow::data::api_token%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "mealie_version": "Minimum required version is v1.0.0. Please upgrade Mealie and then retry."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "wrong_account": "You have to use the same account that was used to configure the integration."
    }
  },
  "entity": {
    "calendar": {
      "breakfast": {
        "name": "Breakfast"
      },
      "dinner": {
        "name": "Dinner"
      },
      "lunch": {
        "name": "Lunch"
      },
      "side": {
        "name": "Side"
      }
    },
    "sensor": {
      "recipes": {
        "name": "Recipes"
      },
      "users": {
        "name": "Users"
      },
      "categories": {
        "name": "Categories"
      },
      "tags": {
        "name": "Tags"
      },
      "tools": {
        "name": "Tools"
      }
    }
  },
  "exceptions": {
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    },
    "end_date_before_start_date": {
      "message": "End date must be after start date."
    },
    "connection_error": {
      "message": "Error connecting to Mealie instance."
    },
    "recipe_not_found": {
      "message": "Recipe with ID or slug `{recipe_id}` not found."
    },
    "could_not_import_recipe": {
      "message": "Mealie could not import the recipe from the URL."
    },
    "add_item_error": {
      "message": "An error occurred adding an item to {shopping_list_name}."
    },
    "update_item_error": {
      "message": "An error occurred updating an item in {shopping_list_name}."
    },
    "delete_item_error": {
      "message": "An error occurred deleting an item in {shopping_list_name}."
    },
    "item_not_found_error": {
      "message": "Item {shopping_list_item} not found."
    },
    "version_error": {
      "message": "You are running {mealie_version} of Mealie. Minimum required version is {min_version}. Please upgrade Mealie and then retry."
    }
  },
  "services": {
    "get_mealplan": {
      "name": "Get mealplan",
      "description": "Get mealplan from Mealie",
      "fields": {
        "config_entry_id": {
          "name": "Mealie instance",
          "description": "Select the Mealie instance to get mealplan from"
        },
        "start_date": {
          "name": "Start date",
          "description": "The startdate of the data to get (default: today)."
        },
        "end_date": {
          "name": "End date",
          "description": "The enddate of the data to get (default: today)."
        }
      }
    },
    "get_recipe": {
      "name": "Get recipe",
      "description": "Get recipe from Mealie",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "recipe_id": {
          "name": "Recipe ID or slug",
          "description": "The recipe ID or the slug of the recipe to get."
        }
      }
    },
    "import_recipe": {
      "name": "Import recipe",
      "description": "Import recipe from an URL",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "url": {
          "name": "URL to the recipe",
          "description": "The URL to the recipe to import."
        },
        "include_tags": {
          "name": "Include tags",
          "description": "Include tags from the website to the recipe."
        }
      }
    },
    "set_random_mealplan": {
      "name": "Set random mealplan",
      "description": "Set a random mealplan for a specific date",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "date": {
          "name": "Date",
          "description": "The date to set the mealplan for."
        },
        "entry_type": {
          "name": "Entry type",
          "description": "The type of dish to randomize."
        }
      }
    },
    "set_mealplan": {
      "name": "Set a mealplan",
      "description": "Set a mealplan for a specific date",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "date": {
          "name": "[%key:component::mealie::services::set_random_mealplan::fields::date::name%]",
          "description": "[%key:component::mealie::services::set_random_mealplan::fields::date::description%]"
        },
        "entry_type": {
          "name": "[%key:component::mealie::services::set_random_mealplan::fields::entry_type::name%]",
          "description": "The type of dish to set the recipe to."
        },
        "recipe_id": {
          "name": "[%key:component::mealie::services::get_recipe::fields::recipe_id::name%]",
          "description": "[%key:component::mealie::services::get_recipe::fields::recipe_id::description%]"
        },
        "note_title": {
          "name": "Meal note title",
          "description": "Meal note title for when planning without recipe."
        },
        "note_text": {
          "name": "Note text",
          "description": "Meal note text for when planning without recipe."
        }
      }
    }
  },
  "selector": {
    "mealplan_entry_type": {
      "options": {
        "breakfast": "[%key:component::mealie::entity::calendar::breakfast::name%]",
        "lunch": "[%key:component::mealie::entity::calendar::lunch::name%]",
        "dinner": "[%key:component::mealie::entity::calendar::dinner::name%]",
        "side": "[%key:component::mealie::entity::calendar::side::name%]"
      }
    }
  }
}

homeassistant/components/mealie/strings.json (after)
{
  "common": {
    "data_description_host": "The URL of your Mealie instance, for example, http://192.168.1.123:1234",
    "data_description_api_token": "The API token of your Mealie instance from your user profile within Mealie.",
    "data_description_verify_ssl": "Should SSL certificates be verified? This should be off for self-signed certificates."
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::url%]",
          "api_token": "[%key:common::config_flow::data::api_token%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "[%key:component::mealie::common::data_description_host%]",
          "api_token": "[%key:component::mealie::common::data_description_api_token%]",
          "verify_ssl": "[%key:component::mealie::common::data_description_verify_ssl%]"
        }
      },
      "reauth_confirm": {
        "description": "Please reauthenticate with Mealie.",
        "data": {
          "api_token": "[%key:common::config_flow::data::api_token%]"
        },
        "data_description": {
          "api_token": "[%key:component::mealie::common::data_description_api_token%]"
        }
      },
      "reconfigure": {
        "description": "Please reconfigure with Mealie.",
        "data": {
          "host": "[%key:common::config_flow::data::url%]",
          "api_token": "[%key:common::config_flow::data::api_token%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "[%key:component::mealie::common::data_description_host%]",
          "api_token": "[%key:component::mealie::common::data_description_api_token%]",
          "verify_ssl": "[%key:component::mealie::common::data_description_verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "ingress_url": "Ingress URLs are only used for accessing the Mealie UI. Use your Home Assistant IP address and the network port within the configuration tab of the Mealie add-on.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "mealie_version": "Minimum required version is v1.0.0. Please upgrade Mealie and then retry."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "wrong_account": "You have to use the same account that was used to configure the integration."
    }
  },
  "entity": {
    "calendar": {
      "breakfast": {
        "name": "Breakfast"
      },
      "dinner": {
        "name": "Dinner"
      },
      "lunch": {
        "name": "Lunch"
      },
      "side": {
        "name": "Side"
      }
    },
    "sensor": {
      "recipes": {
        "name": "Recipes",
        "unit_of_measurement": "recipes"
      },
      "users": {
        "name": "Users",
        "unit_of_measurement": "users"
      },
      "categories": {
        "name": "Categories",
        "unit_of_measurement": "categories"
      },
      "tags": {
        "name": "Tags",
        "unit_of_measurement": "tags"
      },
      "tools": {
        "name": "Tools",
        "unit_of_measurement": "tools"
      }
    }
  },
  "exceptions": {
    "not_loaded": {
      "message": "{target} is not loaded."
    },
    "integration_not_found": {
      "message": "Integration \"{target}\" not found in registry."
    },
    "end_date_before_start_date": {
      "message": "End date must be after start date."
    },
    "connection_error": {
      "message": "Error connecting to Mealie instance."
    },
    "recipe_not_found": {
      "message": "Recipe with ID or slug `{recipe_id}` not found."
    },
    "could_not_import_recipe": {
      "message": "Mealie could not import the recipe from the URL."
    },
    "add_item_error": {
      "message": "An error occurred adding an item to {shopping_list_name}."
    },
    "update_item_error": {
      "message": "An error occurred updating an item in {shopping_list_name}."
    },
    "delete_item_error": {
      "message": "An error occurred deleting an item in {shopping_list_name}."
    },
    "item_not_found_error": {
      "message": "Item {shopping_list_item} not found."
    },
    "version_error": {
      "message": "You are running {mealie_version} of Mealie. Minimum required version is {min_version}. Please upgrade Mealie and then retry."
    },
    "auth_failed": {
      "message": "Authentication failed. Please reauthenticate."
    },
    "update_failed_mealplan": {
      "message": "Could not fetch mealplan data."
    },
    "update_failed_shopping_list": {
      "message": "Could not fetch shopping list data."
    },
    "update_failed_statistics": {
      "message": "Could not fetch statistics data."
    },
    "setup_failed": {
      "message": "Could not connect to the Mealie instance."
    }
  },
  "services": {
    "get_mealplan": {
      "name": "Get mealplan",
      "description": "Get mealplan from Mealie",
      "fields": {
        "config_entry_id": {
          "name": "Mealie instance",
          "description": "Select the Mealie instance to get mealplan from"
        },
        "start_date": {
          "name": "Start date",
          "description": "The startdate of the data to get (default: today)."
        },
        "end_date": {
          "name": "End date",
          "description": "The enddate of the data to get (default: today)."
        }
      }
    },
    "get_recipe": {
      "name": "Get recipe",
      "description": "Get recipe from Mealie",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "recipe_id": {
          "name": "Recipe ID or slug",
          "description": "The recipe ID or the slug of the recipe to get."
        }
      }
    },
    "import_recipe": {
      "name": "Import recipe",
      "description": "Import recipe from an URL",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "url": {
          "name": "URL to the recipe",
          "description": "The URL to the recipe to import."
        },
        "include_tags": {
          "name": "Include tags",
          "description": "Include tags from the website to the recipe."
        }
      }
    },
    "set_random_mealplan": {
      "name": "Set random mealplan",
      "description": "Set a random mealplan for a specific date",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "date": {
          "name": "Date",
          "description": "The date to set the mealplan for."
        },
        "entry_type": {
          "name": "Entry type",
          "description": "The type of dish to randomize."
        }
      }
    },
    "set_mealplan": {
      "name": "Set a mealplan",
      "description": "Set a mealplan for a specific date",
      "fields": {
        "config_entry_id": {
          "name": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::name%]",
          "description": "[%key:component::mealie::services::get_mealplan::fields::config_entry_id::description%]"
        },
        "date": {
          "name": "[%key:component::mealie::services::set_random_mealplan::fields::date::name%]",
          "description": "[%key:component::mealie::services::set_random_mealplan::fields::date::description%]"
        },
        "entry_type": {
          "name": "[%key:component::mealie::services::set_random_mealplan::fields::entry_type::name%]",
          "description": "The type of dish to set the recipe to."
        },
        "recipe_id": {
          "name": "[%key:component::mealie::services::get_recipe::fields::recipe_id::name%]",
          "description": "[%key:component::mealie::services::get_recipe::fields::recipe_id::description%]"
        },
        "note_title": {
          "name": "Meal note title",
          "description": "Meal note title for when planning without recipe."
        },
        "note_text": {
          "name": "Note text",
          "description": "Meal note text for when planning without recipe."
        }
      }
    }
  },
  "selector": {
    "mealplan_entry_type": {
      "options": {
        "breakfast": "[%key:component::mealie::entity::calendar::breakfast::name%]",
        "lunch": "[%key:component::mealie::entity::calendar::lunch::name%]",
        "dinner": "[%key:component::mealie::entity::calendar::dinner::name%]",
        "side": "[%key:component::mealie::entity::calendar::side::name%]"
      }
    }
  }
}

homeassistant/components/mealie/strings.json (diff)
@@ -1,4 +1,9 @@
 {
+  "common": {
+    "data_description_host": "The URL of your Mealie instance, for example, http://192.168.1.123:1234",
+    "data_description_api_token": "The API token of your Mealie instance from your user profile within Mealie.",
+    "data_description_verify_ssl": "Should SSL certificates be verified? This should be off for self-signed certificates."
+  },
   "config": {
     "step": {
       "user": {
@@ -8,13 +13,18 @@
           "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
         },
         "data_description": {
-          "host": "The URL of your Mealie instance."
+          "host": "[%key:component::mealie::common::data_description_host%]",
+          "api_token": "[%key:component::mealie::common::data_description_api_token%]",
+          "verify_ssl": "[%key:component::mealie::common::data_description_verify_ssl%]"
         }
       },
       "reauth_confirm": {
         "description": "Please reauthenticate with Mealie.",
         "data": {
           "api_token": "[%key:common::config_flow::data::api_token%]"
+        },
+        "data_description": {
+          "api_token": "[%key:component::mealie::common::data_description_api_token%]"
         }
       },
       "reconfigure": {
@@ -23,12 +33,18 @@
           "host": "[%key:common::config_flow::data::url%]",
           "api_token": "[%key:common::config_flow::data::api_token%]",
           "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
+        },
+        "data_description": {
+          "host": "[%key:component::mealie::common::data_description_host%]",
+          "api_token": "[%key:component::mealie::common::data_description_api_token%]",
+          "verify_ssl": "[%key:component::mealie::common::data_description_verify_ssl%]"
         }
       }
     },
     "error": {
       "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
+      "ingress_url": "Ingress URLs are only used for accessing the Mealie UI. Use your Home Assistant IP address and the network port within the configuration tab of the Mealie add-on.",
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "mealie_version": "Minimum required version is v1.0.0. Please upgrade Mealie and then retry."
     },
@@ -56,19 +72,24 @@
     },
     "sensor": {
       "recipes": {
-        "name": "Recipes"
+        "name": "Recipes",
+        "unit_of_measurement": "recipes"
       },
       "users": {
-        "name": "Users"
+        "name": "Users",
+        "unit_of_measurement": "users"
       },
       "categories": {
-        "name": "Categories"
+        "name": "Categories",
+        "unit_of_measurement": "categories"
       },
       "tags": {
-        "name": "Tags"
+        "name": "Tags",
+        "unit_of_measurement": "tags"
       },
       "tools": {
-        "name": "Tools"
+        "name": "Tools",
+        "unit_of_measurement": "tools"
       }
     }
   },
@@ -105,6 +126,21 @@
     },
     "version_error": {
       "message": "You are running {mealie_version} of Mealie. Minimum required version is {min_version}. Please upgrade Mealie and then retry."
+    },
+    "auth_failed": {
+      "message": "Authentication failed. Please reauthenticate."
+    },
+    "update_failed_mealplan": {
+      "message": "Could not fetch mealplan data."
+    },
+    "update_failed_shopping_list": {
+      "message": "Could not fetch shopping list data."
+    },
+    "update_failed_statistics": {
+      "message": "Could not fetch statistics data."
+    },
+    "setup_failed": {
+      "message": "Could not connect to the Mealie instance."
     }
   },
   "services": {
