homeassistant/components/palazzetti/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: |
      This integration does not register actions.
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: |
      This integration does not register actions.
  docs-high-level-description: done
  docs-installation-instructions: todo
  docs-removal-instructions: todo
  entity-event-setup:
    status: exempt
    comment: |
      This integration does not subscribe to events.
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: |
      This integration does not have configuration.
  docs-installation-parameters: todo
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: todo
  reauthentication-flow:
    status: exempt
    comment: |
      This integration does not require authentication.
  test-coverage: todo
  # Gold
  devices: done
  diagnostics: done
  discovery-update-info: done
  discovery: done
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: done
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices:
    status: exempt
    comment: |
      This integration connects to a single device.
  entity-category: todo
  entity-device-class: done
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations:
    status: exempt
    comment: |
      This integration does not have custom icons.
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: |
      This integration does not raise any repairable issues.
  stale-devices:
    status: exempt
    comment: |
      This integration connects to a single device.

  # Platinum
  async-dependency: done
  inject-websession: todo
  strict-typing: todo

homeassistant/components/palazzetti/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: |
      This integration does not register actions.
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: |
      This integration does not register actions.
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: todo
  entity-event-setup:
    status: exempt
    comment: |
      This integration does not subscribe to events.
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: |
      This integration does not have configuration.
  docs-installation-parameters: done
  entity-unavailable: done
  integration-owner: done
  log-when-unavailable: done
  parallel-updates: todo
  reauthentication-flow:
    status: exempt
    comment: |
      This integration does not require authentication.
  test-coverage: todo
  # Gold
  devices: done
  diagnostics: done
  discovery-update-info: done
  discovery: done
  docs-data-update: todo
  docs-examples: done
  docs-known-limitations: done
  docs-supported-devices: todo
  docs-supported-functions: done
  docs-troubleshooting: done
  docs-use-cases: done
  dynamic-devices:
    status: exempt
    comment: |
      This integration connects to a single device.
  entity-category: todo
  entity-device-class: done
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations:
    status: exempt
    comment: |
      This integration does not have custom icons.
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: |
      This integration does not raise any repairable issues.
  stale-devices:
    status: exempt
    comment: |
      This integration connects to a single device.

  # Platinum
  async-dependency: done
  inject-websession: todo
  strict-typing: todo

homeassistant/components/palazzetti/quality_scale.yaml (diff)
@@ -15,7 +15,7 @@ rules:
     comment: |
       This integration does not register actions.
   docs-high-level-description: done
-  docs-installation-instructions: todo
+  docs-installation-instructions: done
   docs-removal-instructions: todo
   entity-event-setup:
     status: exempt
@@ -35,7 +35,7 @@ rules:
     status: exempt
     comment: |
       This integration does not have configuration.
-  docs-installation-parameters: todo
+  docs-installation-parameters: done
   entity-unavailable: done
   integration-owner: done
   log-when-unavailable: done
@@ -51,12 +51,12 @@ rules:
   discovery-update-info: done
   discovery: done
   docs-data-update: todo
-  docs-examples: todo
-  docs-known-limitations: todo
+  docs-examples: done
+  docs-known-limitations: done
   docs-supported-devices: todo
   docs-supported-functions: done
-  docs-troubleshooting: todo
-  docs-use-cases: todo
+  docs-troubleshooting: done
+  docs-use-cases: done
   dynamic-devices:
     status: exempt
     comment: |
