homeassistant/components/esphome/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "mdns_missing_mac": "Missing MAC address in MDNS properties.",
      "service_received": "Action received",
      "mqtt_missing_mac": "Missing MAC address in MQTT properties.",
      "mqtt_missing_api": "Missing API port in MQTT properties.",
      "mqtt_missing_ip": "Missing IP address in MQTT properties.",
      "mqtt_missing_payload": "Missing MQTT Payload."
    },
    "error": {
      "resolve_error": "Can't resolve address of the ESP. If this error persists, please set a static IP address",
      "connection_error": "Can't connect to ESP. Please make sure your YAML file contains an 'api:' line.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_psk": "The transport encryption key is invalid. Please ensure it matches what you have in your configuration"
    },
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "description": "Please enter connection settings of your [ESPHome]({esphome_url}) node."
      },
      "authenticate": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Please enter the password you set in your configuration for {name}."
      },
      "encryption_key": {
        "data": {
          "noise_psk": "Encryption key"
        },
        "description": "Please enter the encryption key for {name}. You can find it in the ESPHome Dashboard or in your device configuration."
      },
      "reauth_confirm": {
        "data": {
          "noise_psk": "[%key:component::esphome::config::step::encryption_key::data::noise_psk%]"
        },
        "description": "The ESPHome device {name} enabled transport encryption or changed the encryption key. Please enter the updated key. You can find it in the ESPHome Dashboard or in your device configuration."
      },
      "discovery_confirm": {
        "description": "Do you want to add the ESPHome node `{name}` to Home Assistant?",
        "title": "Discovered ESPHome node"
      }
    },
    "flow_title": "{name}"
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "allow_service_calls": "Allow the device to perform Home Assistant actions."
        }
      }
    }
  },
  "entity": {
    "assist_satellite": {
      "assist_satellite": {
        "name": "[%key:component::assist_satellite::entity_component::_::name%]"
      }
    },
    "binary_sensor": {
      "assist_in_progress": {
        "name": "[%key:component::assist_pipeline::entity::binary_sensor::assist_in_progress::name%]"
      }
    },
    "select": {
      "pipeline": {
        "name": "[%key:component::assist_pipeline::entity::select::pipeline::name%]",
        "state": {
          "preferred": "[%key:component::assist_pipeline::entity::select::pipeline::state::preferred%]"
        }
      },
      "vad_sensitivity": {
        "name": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::name%]",
        "state": {
          "default": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::default%]",
          "aggressive": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::aggressive%]",
          "relaxed": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::relaxed%]"
        }
      }
    },
    "climate": {
      "climate": {
        "state_attributes": {
          "fan_mode": {
            "state": {
              "quiet": "Quiet"
            }
          }
        }
      }
    }
  },
  "issues": {
    "assist_in_progress_deprecated": {
      "title": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::title%]",
      "fix_flow": {
        "step": {
          "confirm_disable_entity": {
            "description": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::fix_flow::step::confirm_disable_entity::description%]"
          }
        }
      }
    },
    "ble_firmware_outdated": {
      "title": "Update {name} with ESPHome {version} or later",
      "description": "To improve Bluetooth reliability and performance, we highly recommend updating {name} with ESPHome {version} or later. When updating the device from ESPHome earlier than 2022.12.0, it is recommended to use a serial cable instead of an over-the-air update to take advantage of the new partition scheme."
    },
    "api_password_deprecated": {
      "title": "API Password deprecated on {name}",
      "description": "The API password for ESPHome is deprecated and the use of an API encryption key is recommended instead.\n\nRemove the API password and add an encryption key to your ESPHome device to resolve this issue."
    },
    "service_calls_not_allowed": {
      "title": "{name} is not permitted to perform Home Assistant actions",
      "description": "The ESPHome device attempted to perform a Home Assistant action, but this functionality is not enabled.\n\nIf you trust this device and want to allow it to perfom Home Assistant action, you can enable this functionality in the options flow."
    }
  }
}

homeassistant/components/esphome/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "mdns_missing_mac": "Missing MAC address in MDNS properties.",
      "service_received": "Action received",
      "mqtt_missing_mac": "Missing MAC address in MQTT properties.",
      "mqtt_missing_api": "Missing API port in MQTT properties.",
      "mqtt_missing_ip": "Missing IP address in MQTT properties.",
      "mqtt_missing_payload": "Missing MQTT Payload."
    },
    "error": {
      "resolve_error": "Can't resolve address of the ESP. If this error persists, please set a static IP address",
      "connection_error": "Can't connect to ESP. Please make sure your YAML file contains an 'api:' line.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_psk": "The transport encryption key is invalid. Please ensure it matches what you have in your configuration"
    },
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "description": "Please enter connection settings of your [ESPHome]({esphome_url}) node."
      },
      "authenticate": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        },
        "description": "Please enter the password you set in your configuration for {name}."
      },
      "encryption_key": {
        "data": {
          "noise_psk": "Encryption key"
        },
        "description": "Please enter the encryption key for {name}. You can find it in the ESPHome Dashboard or in your device configuration."
      },
      "reauth_confirm": {
        "data": {
          "noise_psk": "[%key:component::esphome::config::step::encryption_key::data::noise_psk%]"
        },
        "description": "The ESPHome device {name} enabled transport encryption or changed the encryption key. Please enter the updated key. You can find it in the ESPHome Dashboard or in your device configuration."
      },
      "discovery_confirm": {
        "description": "Do you want to add the ESPHome node `{name}` to Home Assistant?",
        "title": "Discovered ESPHome node"
      }
    },
    "flow_title": "{name}"
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "allow_service_calls": "Allow the device to perform Home Assistant actions."
        }
      }
    }
  },
  "entity": {
    "assist_satellite": {
      "assist_satellite": {
        "name": "[%key:component::assist_satellite::entity_component::_::name%]"
      }
    },
    "binary_sensor": {
      "assist_in_progress": {
        "name": "[%key:component::assist_pipeline::entity::binary_sensor::assist_in_progress::name%]"
      }
    },
    "select": {
      "pipeline": {
        "name": "[%key:component::assist_pipeline::entity::select::pipeline::name%]",
        "state": {
          "preferred": "[%key:component::assist_pipeline::entity::select::pipeline::state::preferred%]"
        }
      },
      "vad_sensitivity": {
        "name": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::name%]",
        "state": {
          "default": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::default%]",
          "aggressive": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::aggressive%]",
          "relaxed": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::relaxed%]"
        }
      },
      "wake_word": {
        "name": "Wake word",
        "state": {
          "okay_nabu": "Okay Nabu"
        }
      }
    },
    "climate": {
      "climate": {
        "state_attributes": {
          "fan_mode": {
            "state": {
              "quiet": "Quiet"
            }
          }
        }
      }
    }
  },
  "issues": {
    "assist_in_progress_deprecated": {
      "title": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::title%]",
      "fix_flow": {
        "step": {
          "confirm_disable_entity": {
            "description": "[%key:component::assist_pipeline::issues::assist_in_progress_deprecated::fix_flow::step::confirm_disable_entity::description%]"
          }
        }
      }
    },
    "ble_firmware_outdated": {
      "title": "Update {name} with ESPHome {version} or later",
      "description": "To improve Bluetooth reliability and performance, we highly recommend updating {name} with ESPHome {version} or later. When updating the device from ESPHome earlier than 2022.12.0, it is recommended to use a serial cable instead of an over-the-air update to take advantage of the new partition scheme."
    },
    "api_password_deprecated": {
      "title": "API Password deprecated on {name}",
      "description": "The API password for ESPHome is deprecated and the use of an API encryption key is recommended instead.\n\nRemove the API password and add an encryption key to your ESPHome device to resolve this issue."
    },
    "service_calls_not_allowed": {
      "title": "{name} is not permitted to perform Home Assistant actions",
      "description": "The ESPHome device attempted to perform a Home Assistant action, but this functionality is not enabled.\n\nIf you trust this device and want to allow it to perform Home Assistant action, you can enable this functionality in the options flow."
    }
  }
}

homeassistant/components/esphome/strings.json (diff)
@@ -84,6 +84,12 @@
           "aggressive": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::aggressive%]",
           "relaxed": "[%key:component::assist_pipeline::entity::select::vad_sensitivity::state::relaxed%]"
         }
+      },
+      "wake_word": {
+        "name": "Wake word",
+        "state": {
+          "okay_nabu": "Okay Nabu"
+        }
       }
     },
     "climate": {
@@ -119,7 +125,7 @@
     },
     "service_calls_not_allowed": {
       "title": "{name} is not permitted to perform Home Assistant actions",
-      "description": "The ESPHome device attempted to perform a Home Assistant action, but this functionality is not enabled.\n\nIf you trust this device and want to allow it to perfom Home Assistant action, you can enable this functionality in the options flow."
+      "description": "The ESPHome device attempted to perform a Home Assistant action, but this functionality is not enabled.\n\nIf you trust this device and want to allow it to perform Home Assistant action, you can enable this functionality in the options flow."
     }
   }
 }
