homeassistant/components/downloader/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Select a location to get to store downloads. The setup will check if the directory exists."
      }
    },
    "error": {
      "directory_does_not_exist": "The directory could not be reached. Please check your settings."
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "services": {
    "download_file": {
      "name": "Download file",
      "description": "Downloads a file to the download location.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "The URL of the file to download."
        },
        "subdir": {
          "name": "Subdirectory",
          "description": "Download into subdirectory."
        },
        "filename": {
          "name": "Filename",
          "description": "Determine the filename."
        },
        "overwrite": {
          "name": "Overwrite",
          "description": "Whether to overwrite the file or not."
        }
      }
    }
  }
}

homeassistant/components/downloader/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Select a location to get to store downloads. The setup will check if the directory exists."
      }
    },
    "error": {
      "directory_does_not_exist": "The directory could not be reached. Please check your settings."
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "services": {
    "download_file": {
      "name": "Download file",
      "description": "Downloads a file to the download location.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "The URL of the file to download."
        },
        "subdir": {
          "name": "Subdirectory",
          "description": "Relative download path."
        },
        "filename": {
          "name": "Filename",
          "description": "Custom name for the downloaded file."
        },
        "overwrite": {
          "name": "Overwrite",
          "description": "Overwrite file if it exists."
        }
      }
    }
  }
}

homeassistant/components/downloader/strings.json (diff)
@@ -23,15 +23,15 @@
         },
         "subdir": {
           "name": "Subdirectory",
-          "description": "Download into subdirectory."
+          "description": "Relative download path."
         },
         "filename": {
           "name": "Filename",
-          "description": "Determine the filename."
+          "description": "Custom name for the downloaded file."
         },
         "overwrite": {
           "name": "Overwrite",
-          "description": "Whether to overwrite the file or not."
+          "description": "Overwrite file if it exists."
         }
       }
     }
