tests/components/habitica/fixtures/wizard_frost_unavailable.json (before)
{
  "data": {
    "api_user": "test-api-user",
    "profile": { "name": "test-user" },
    "stats": {
      "buffs": {
        "str": 26,
        "int": 26,
        "per": 26,
        "con": 26,
        "stealth": 0,
        "streaks": true,
        "seafoam": false,
        "shinySeed": false,
        "snowball": false,
        "spookySparkles": false
      },
      "hp": 50,
      "mp": 50,
      "exp": 737,
      "gp": 0,
      "lvl": 34,
      "class": "wizard",
      "maxHealth": 50,
      "maxMP": 166,
      "toNextLevel": 880,
      "points": 0,
      "str": 15,
      "con": 15,
      "int": 15,
      "per": 15
    },
    "preferences": {
      "sleep": false,
      "automaticAllocation": false,
      "disableClasses": false,
      "language": "en"
    },
    "flags": {
      "classSelected": true
    },
    "needsCron": false,
    "items": {
      "gear": {
        "equipped": {
          "weapon": "weapon_wizard_5",
          "armor": "armor_wizard_5",
          "head": "head_wizard_5",
          "shield": "shield_base_0",
          "back": "heroicAureole",
          "headAccessory": "headAccessory_armoire_gogglesOfBookbinding",
          "eyewear": "plagueDoctorMask",
          "body": "aetherAmulet"
        }
      }
    }
  }
}

tests/components/habitica/fixtures/wizard_frost_unavailable.json (after)
{
  "success": true,
  "data": {
    "api_user": "test-api-user",
    "profile": { "name": "test-user" },
    "stats": {
      "buffs": {
        "str": 26,
        "int": 26,
        "per": 26,
        "con": 26,
        "stealth": 0,
        "streaks": true,
        "seafoam": false,
        "shinySeed": false,
        "snowball": false,
        "spookySparkles": false
      },
      "hp": 50,
      "mp": 50,
      "exp": 737,
      "gp": 0,
      "lvl": 34,
      "class": "wizard",
      "maxHealth": 50,
      "maxMP": 166,
      "toNextLevel": 880,
      "points": 0,
      "str": 15,
      "con": 15,
      "int": 15,
      "per": 15
    },
    "preferences": {
      "sleep": false,
      "automaticAllocation": false,
      "disableClasses": false,
      "language": "en"
    },
    "flags": {
      "classSelected": true
    },
    "needsCron": false,
    "items": {
      "gear": {
        "equipped": {
          "weapon": "weapon_wizard_5",
          "armor": "armor_wizard_5",
          "head": "head_wizard_5",
          "shield": "shield_base_0",
          "back": "back_special_heroicAureole",
          "headAccessory": "headAccessory_armoire_gogglesOfBookbinding",
          "eyewear": "eyewear_armoire_plagueDoctorMask",
          "body": "body_special_aetherAmulet"
        }
      }
    }
  }
}

tests/components/habitica/fixtures/wizard_frost_unavailable.json (diff)
@@ -1,4 +1,5 @@
 {
+  "success": true,
   "data": {
     "api_user": "test-api-user",
     "profile": { "name": "test-user" },
@@ -47,10 +48,10 @@
           "armor": "armor_wizard_5",
           "head": "head_wizard_5",
           "shield": "shield_base_0",
-          "back": "heroicAureole",
+          "back": "back_special_heroicAureole",
           "headAccessory": "headAccessory_armoire_gogglesOfBookbinding",
-          "eyewear": "plagueDoctorMask",
-          "body": "aetherAmulet"
+          "eyewear": "eyewear_armoire_plagueDoctorMask",
+          "body": "body_special_aetherAmulet"
         }
       }
     }
