homeassistant/components/tellduslive/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "unknown_authorize_url_generation": "[%key:common::config_flow::abort::unknown_authorize_url_generation%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "step": {
      "auth": {
        "description": "To link your TelldusLive account:\n 1. Click the link below\n 2. Login to Telldus Live\n 3. Authorize **{app_name}** (select **Yes**).\n 4. Come back here and select **Submit**.\n\n [Link TelldusLive account]({auth_url})",
        "title": "Authenticate against TelldusLive"
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address to Tellstick Net or Tellstick ZNet for Local API."
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "wind_direction": {
        "name": "Wind direction"
      },
      "wind_average": {
        "name": "Wind average"
      },
      "wind_gust": {
        "name": "Wind gust"
      },
      "uv": {
        "name": "UV"
      },
      "dew_point": {
        "name": "Dew point"
      }
    }
  }
}

homeassistant/components/tellduslive/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "unknown_authorize_url_generation": "[%key:common::config_flow::abort::unknown_authorize_url_generation%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "step": {
      "auth": {
        "description": "To link your TelldusLive account:\n1. Open the link below\n1. Log in to Telldus Live\n1. Authorize **{app_name}** (select **Yes**).\n1. Come back here and select **Submit**.\n\n [Link TelldusLive account]({auth_url})",
        "title": "Authenticate with TelldusLive"
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address to Tellstick Net or Tellstick ZNet for local API."
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "wind_direction": {
        "name": "Wind direction"
      },
      "wind_average": {
        "name": "Wind average"
      },
      "wind_gust": {
        "name": "Wind gust"
      },
      "uv": {
        "name": "UV"
      },
      "dew_point": {
        "name": "Dew point"
      }
    }
  }
}

homeassistant/components/tellduslive/strings.json (diff)
@@ -11,15 +11,15 @@
     },
     "step": {
       "auth": {
-        "description": "To link your TelldusLive account:\n 1. Click the link below\n 2. Login to Telldus Live\n 3. Authorize **{app_name}** (select **Yes**).\n 4. Come back here and select **Submit**.\n\n [Link TelldusLive account]({auth_url})",
-        "title": "Authenticate against TelldusLive"
+        "description": "To link your TelldusLive account:\n1. Open the link below\n1. Log in to Telldus Live\n1. Authorize **{app_name}** (select **Yes**).\n1. Come back here and select **Submit**.\n\n [Link TelldusLive account]({auth_url})",
+        "title": "Authenticate with TelldusLive"
       },
       "user": {
         "data": {
           "host": "[%key:common::config_flow::data::host%]"
         },
         "data_description": {
-          "host": "Hostname or IP address to Tellstick Net or Tellstick ZNet for Local API."
+          "host": "Hostname or IP address to Tellstick Net or Tellstick ZNet for local API."
         }
       }
     }
