homeassistant/components/fujitsu_fglair/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Enter your FGLair credentials",
        "data": {
          "region": "Region",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Please re-enter the password for {username}:",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "selector": {
    "region": {
      "options": {
        "default": "Other",
        "eu": "Europe",
        "cn": "China"
      }
    }
  }
}

homeassistant/components/fujitsu_fglair/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Enter your FGLair credentials",
        "data": {
          "region": "Region",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Please re-enter the password for {username}:",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "selector": {
    "region": {
      "options": {
        "default": "Other",
        "eu": "Europe",
        "cn": "China"
      }
    }
  },
  "entity": {
    "sensor": {
      "fglair_outside_temp": {
        "name": "Outside temperature"
      }
    }
  }
}

homeassistant/components/fujitsu_fglair/strings.json (diff)
@@ -35,5 +35,12 @@
         "cn": "China"
       }
     }
+  },
+  "entity": {
+    "sensor": {
+      "fglair_outside_temp": {
+        "name": "Outside temperature"
+      }
+    }
   }
 }
