homeassistant/components/russound_rio/strings.json (before)
{
  "common": {
    "error_cannot_connect": "Failed to connect to Russound device. Please make sure the device is powered up and connected to the network. Try power-cycling the device if it does not connect."
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The IP address of the Russound controller.",
          "port": "The port of the Russound controller."
        }
      },
      "reconfigure": {
        "description": "Reconfigure your Russound controller.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "[%key:component::russound_rio::config::step::user::data_description::host%]",
          "port": "[%key:component::russound_rio::config::step::user::data_description::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:component::russound_rio::common::error_cannot_connect%]"
    },
    "abort": {
      "cannot_connect": "[%key:component::russound_rio::common::error_cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "wrong_device": "This Russound controller does not match the existing device id. Please make sure you entered the correct IP address."
    }
  },
  "exceptions": {
    "entry_cannot_connect": {
      "message": "Error while connecting to {host}:{port}"
    },
    "command_error": {
      "message": "Error executing {function_name} on entity {entity_id}"
    }
  }
}

homeassistant/components/russound_rio/strings.json (after)
{
  "common": {
    "error_cannot_connect": "Failed to connect to Russound device. Please make sure the device is powered up and connected to the network. Try power-cycling the device if it does not connect."
  },
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "The IP address of the Russound controller.",
          "port": "The port of the Russound controller."
        }
      },
      "discovery_confirm": {
        "description": "Do you want to set up {name}?"
      },
      "reconfigure": {
        "description": "Reconfigure your Russound controller.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "[%key:component::russound_rio::config::step::user::data_description::host%]",
          "port": "[%key:component::russound_rio::config::step::user::data_description::port%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:component::russound_rio::common::error_cannot_connect%]"
    },
    "abort": {
      "cannot_connect": "[%key:component::russound_rio::common::error_cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "wrong_device": "This Russound controller does not match the existing device ID. Please make sure you entered the correct IP address."
    }
  },
  "exceptions": {
    "entry_cannot_connect": {
      "message": "Error while connecting to {host}:{port}"
    },
    "command_error": {
      "message": "Error executing {function_name} on entity {entity_id}"
    }
  }
}

homeassistant/components/russound_rio/strings.json (diff)
@@ -15,6 +15,9 @@
           "port": "The port of the Russound controller."
         }
       },
+      "discovery_confirm": {
+        "description": "Do you want to set up {name}?"
+      },
       "reconfigure": {
         "description": "Reconfigure your Russound controller.",
         "data": {
@@ -34,7 +37,7 @@
       "cannot_connect": "[%key:component::russound_rio::common::error_cannot_connect%]",
       "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
       "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
-      "wrong_device": "This Russound controller does not match the existing device id. Please make sure you entered the correct IP address."
+      "wrong_device": "This Russound controller does not match the existing device ID. Please make sure you entered the correct IP address."
     }
   },
   "exceptions": {
