homeassistant/components/plugwise/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to the Smile",
        "description": "Please enter",
        "data": {
          "password": "Smile ID",
          "host": "[%key:common::config_flow::data::ip%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "Smile Username"
        },
        "data_description": {
          "host": "Leave empty if using Auto Discovery"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_setup": "Add your Adam instead of your Anna, see the documentation",
      "response_error": "Invalid XML data, or error indication received",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "unsupported": "Device with unsupported firmware"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "anna_with_adam": "Both Anna and Adam detected. Add your Adam instead of your Anna"
    }
  },
  "entity": {
    "binary_sensor": {
      "low_battery": {
        "name": "Battery state"
      },
      "compressor_state": {
        "name": "Compressor state"
      },
      "cooling_enabled": {
        "name": "Cooling enabled"
      },
      "dhw_state": {
        "name": "DHW state"
      },
      "flame_state": {
        "name": "Flame state"
      },
      "heating_state": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::heating%]"
      },
      "cooling_state": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]"
      },
      "secondary_boiler_state": {
        "name": "Secondary boiler state"
      },
      "plugwise_notification": {
        "name": "Plugwise notification"
      }
    },
    "button": {
      "reboot": {
        "name": "Reboot"
      }
    },
    "climate": {
      "plugwise": {
        "state_attributes": {
          "available_schemas": {
            "name": "Available schemas"
          },
          "preset_mode": {
            "state": {
              "asleep": "Night",
              "away": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::away%]",
              "home": "[%key:common::state::home%]",
              "no_frost": "Anti-frost",
              "vacation": "Vacation"
            }
          },
          "selected_schema": {
            "name": "Selected schema"
          }
        }
      }
    },
    "number": {
      "maximum_boiler_temperature": {
        "name": "Maximum boiler temperature setpoint"
      },
      "max_dhw_temperature": {
        "name": "Domestic hot water setpoint"
      },
      "temperature_offset": {
        "name": "Temperature offset"
      }
    },
    "select": {
      "dhw_mode": {
        "name": "DHW mode",
        "state": {
          "off": "[%key:common::state::off%]",
          "auto": "Auto",
          "boost": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::boost%]",
          "comfort": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::comfort%]"
        }
      },
      "gateway_mode": {
        "name": "Gateway mode",
        "state": {
          "away": "Pause",
          "full": "Normal",
          "vacation": "Vacation"
        }
      },
      "regulation_mode": {
        "name": "Regulation mode",
        "state": {
          "bleeding_cold": "Bleeding cold",
          "bleeding_hot": "Bleeding hot",
          "cooling": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]",
          "heating": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::heating%]",
          "off": "[%key:common::state::off%]"
        }
      },
      "select_schedule": {
        "name": "Thermostat schedule",
        "state": {
          "off": "Off"
        }
      }
    },
    "sensor": {
      "setpoint": {
        "name": "Setpoint"
      },
      "cooling_setpoint": {
        "name": "Cooling setpoint"
      },
      "heating_setpoint": {
        "name": "Heating setpoint"
      },
      "intended_boiler_temperature": {
        "name": "Intended boiler temperature"
      },
      "temperature_difference": {
        "name": "Temperature difference"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_air_temperature": {
        "name": "Outdoor air temperature"
      },
      "water_temperature": {
        "name": "Water temperature"
      },
      "return_temperature": {
        "name": "Return temperature"
      },
      "electricity_consumed": {
        "name": "Electricity consumed"
      },
      "electricity_produced": {
        "name": "Electricity produced"
      },
      "electricity_consumed_interval": {
        "name": "Electricity consumed interval"
      },
      "electricity_consumed_peak_interval": {
        "name": "Electricity consumed peak interval"
      },
      "electricity_consumed_off_peak_interval": {
        "name": "Electricity consumed off peak interval"
      },
      "electricity_produced_interval": {
        "name": "Electricity produced interval"
      },
      "electricity_produced_peak_interval": {
        "name": "Electricity produced peak interval"
      },
      "electricity_produced_off_peak_interval": {
        "name": "Electricity produced off peak interval"
      },
      "electricity_consumed_point": {
        "name": "Electricity consumed point"
      },
      "electricity_consumed_off_peak_point": {
        "name": "Electricity consumed off peak point"
      },
      "electricity_consumed_peak_point": {
        "name": "Electricity consumed peak point"
      },
      "electricity_consumed_off_peak_cumulative": {
        "name": "Electricity consumed off peak cumulative"
      },
      "electricity_consumed_peak_cumulative": {
        "name": "Electricity consumed peak cumulative"
      },
      "electricity_produced_point": {
        "name": "Electricity produced point"
      },
      "electricity_produced_off_peak_point": {
        "name": "Electricity produced off peak point"
      },
      "electricity_produced_peak_point": {
        "name": "Electricity produced peak point"
      },
      "electricity_produced_off_peak_cumulative": {
        "name": "Electricity produced off peak cumulative"
      },
      "electricity_produced_peak_cumulative": {
        "name": "Electricity produced peak cumulative"
      },
      "electricity_phase_one_consumed": {
        "name": "Electricity phase one consumed"
      },
      "electricity_phase_two_consumed": {
        "name": "Electricity phase two consumed"
      },
      "electricity_phase_three_consumed": {
        "name": "Electricity phase three consumed"
      },
      "electricity_phase_one_produced": {
        "name": "Electricity phase one produced"
      },
      "electricity_phase_two_produced": {
        "name": "Electricity phase two produced"
      },
      "electricity_phase_three_produced": {
        "name": "Electricity phase three produced"
      },
      "voltage_phase_one": {
        "name": "Voltage phase one"
      },
      "voltage_phase_two": {
        "name": "Voltage phase two"
      },
      "voltage_phase_three": {
        "name": "Voltage phase three"
      },
      "gas_consumed_interval": {
        "name": "Gas consumed interval"
      },
      "gas_consumed_cumulative": {
        "name": "Gas consumed cumulative"
      },
      "net_electricity_point": {
        "name": "Net electricity point"
      },
      "net_electricity_cumulative": {
        "name": "Net electricity cumulative"
      },
      "modulation_level": {
        "name": "Modulation level"
      },
      "valve_position": {
        "name": "Valve position"
      },
      "water_pressure": {
        "name": "Water pressure"
      },
      "dhw_temperature": {
        "name": "DHW temperature"
      },
      "domestic_hot_water_setpoint": {
        "name": "DHW setpoint"
      },
      "maximum_boiler_temperature": {
        "name": "Maximum boiler temperature"
      }
    },
    "switch": {
      "cooling_ena_switch": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]"
      },
      "dhw_cm_switch": {
        "name": "DHW comfort mode"
      },
      "lock": {
        "name": "[%key:component::lock::title%]"
      },
      "relay": {
        "name": "Relay"
      }
    }
  }
}

homeassistant/components/plugwise/strings.json (after)
{
  "config": {
    "step": {
      "reconfigure": {
        "description": "Update configuration for {title}.",
        "data": {
          "host": "[%key:common::config_flow::data::ip%]",
          "port": "[%key:common::config_flow::data::port%]"
        },
        "data_description": {
          "host": "[%key:component::plugwise::config::step::user::data_description::host%]",
          "port": "[%key:component::plugwise::config::step::user::data_description::port%]"
        }
      },
      "user": {
        "title": "Connect to the Smile",
        "description": "Please enter",
        "data": {
          "host": "[%key:common::config_flow::data::ip%]",
          "password": "Smile ID",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "Smile Username"
        },
        "data_description": {
          "password": "The Smile ID printed on the label on the back of your Adam, Smile-T, or P1.",
          "host": "The hostname or IP-address of your Smile. You can find it in your router or the Plugwise App.",
          "port": "By default your Smile uses port 80, normally you should not have to change this.",
          "username": "Default is `smile`, or `stretch` for the legacy Stretch."
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_setup": "Add your Adam instead of your Anna, see the documentation",
      "response_error": "Invalid XML data, or error indication received",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "unsupported": "Device with unsupported firmware"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "anna_with_adam": "Both Anna and Adam detected. Add your Adam instead of your Anna",
      "not_the_same_smile": "The configured Smile ID does not match the Smile ID on the requested IP address.",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "compressor_state": {
        "name": "Compressor state"
      },
      "cooling_enabled": {
        "name": "Cooling enabled"
      },
      "dhw_state": {
        "name": "DHW state"
      },
      "flame_state": {
        "name": "Flame state"
      },
      "heating_state": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::heating%]"
      },
      "cooling_state": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]"
      },
      "secondary_boiler_state": {
        "name": "Secondary boiler state"
      },
      "plugwise_notification": {
        "name": "Plugwise notification"
      }
    },
    "button": {
      "reboot": {
        "name": "Reboot"
      }
    },
    "climate": {
      "plugwise": {
        "state_attributes": {
          "available_schemas": {
            "name": "Available schemas"
          },
          "preset_mode": {
            "state": {
              "asleep": "Night",
              "away": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::away%]",
              "home": "[%key:common::state::home%]",
              "no_frost": "Anti-frost",
              "vacation": "Vacation"
            }
          },
          "selected_schema": {
            "name": "Selected schema"
          }
        }
      }
    },
    "number": {
      "maximum_boiler_temperature": {
        "name": "Maximum boiler temperature setpoint"
      },
      "max_dhw_temperature": {
        "name": "Domestic hot water setpoint"
      },
      "temperature_offset": {
        "name": "Temperature offset"
      }
    },
    "select": {
      "dhw_mode": {
        "name": "DHW mode",
        "state": {
          "off": "[%key:common::state::off%]",
          "auto": "Auto",
          "boost": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::boost%]",
          "comfort": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::comfort%]"
        }
      },
      "gateway_mode": {
        "name": "Gateway mode",
        "state": {
          "away": "Pause",
          "full": "Normal",
          "vacation": "Vacation"
        }
      },
      "regulation_mode": {
        "name": "Regulation mode",
        "state": {
          "bleeding_cold": "Bleeding cold",
          "bleeding_hot": "Bleeding hot",
          "cooling": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]",
          "heating": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::heating%]",
          "off": "[%key:common::state::off%]"
        }
      },
      "select_schedule": {
        "name": "Thermostat schedule",
        "state": {
          "off": "Off"
        }
      }
    },
    "sensor": {
      "setpoint": {
        "name": "Setpoint"
      },
      "cooling_setpoint": {
        "name": "Cooling setpoint"
      },
      "heating_setpoint": {
        "name": "Heating setpoint"
      },
      "intended_boiler_temperature": {
        "name": "Intended boiler temperature"
      },
      "temperature_difference": {
        "name": "Temperature difference"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_air_temperature": {
        "name": "Outdoor air temperature"
      },
      "water_temperature": {
        "name": "Water temperature"
      },
      "return_temperature": {
        "name": "Return temperature"
      },
      "electricity_consumed": {
        "name": "Electricity consumed"
      },
      "electricity_produced": {
        "name": "Electricity produced"
      },
      "electricity_consumed_interval": {
        "name": "Electricity consumed interval"
      },
      "electricity_consumed_peak_interval": {
        "name": "Electricity consumed peak interval"
      },
      "electricity_consumed_off_peak_interval": {
        "name": "Electricity consumed off peak interval"
      },
      "electricity_produced_interval": {
        "name": "Electricity produced interval"
      },
      "electricity_produced_peak_interval": {
        "name": "Electricity produced peak interval"
      },
      "electricity_produced_off_peak_interval": {
        "name": "Electricity produced off peak interval"
      },
      "electricity_consumed_point": {
        "name": "Electricity consumed point"
      },
      "electricity_consumed_off_peak_point": {
        "name": "Electricity consumed off peak point"
      },
      "electricity_consumed_peak_point": {
        "name": "Electricity consumed peak point"
      },
      "electricity_consumed_off_peak_cumulative": {
        "name": "Electricity consumed off peak cumulative"
      },
      "electricity_consumed_peak_cumulative": {
        "name": "Electricity consumed peak cumulative"
      },
      "electricity_produced_point": {
        "name": "Electricity produced point"
      },
      "electricity_produced_off_peak_point": {
        "name": "Electricity produced off peak point"
      },
      "electricity_produced_peak_point": {
        "name": "Electricity produced peak point"
      },
      "electricity_produced_off_peak_cumulative": {
        "name": "Electricity produced off peak cumulative"
      },
      "electricity_produced_peak_cumulative": {
        "name": "Electricity produced peak cumulative"
      },
      "electricity_phase_one_consumed": {
        "name": "Electricity phase one consumed"
      },
      "electricity_phase_two_consumed": {
        "name": "Electricity phase two consumed"
      },
      "electricity_phase_three_consumed": {
        "name": "Electricity phase three consumed"
      },
      "electricity_phase_one_produced": {
        "name": "Electricity phase one produced"
      },
      "electricity_phase_two_produced": {
        "name": "Electricity phase two produced"
      },
      "electricity_phase_three_produced": {
        "name": "Electricity phase three produced"
      },
      "voltage_phase_one": {
        "name": "Voltage phase one"
      },
      "voltage_phase_two": {
        "name": "Voltage phase two"
      },
      "voltage_phase_three": {
        "name": "Voltage phase three"
      },
      "gas_consumed_interval": {
        "name": "Gas consumed interval"
      },
      "gas_consumed_cumulative": {
        "name": "Gas consumed cumulative"
      },
      "net_electricity_point": {
        "name": "Net electricity point"
      },
      "net_electricity_cumulative": {
        "name": "Net electricity cumulative"
      },
      "modulation_level": {
        "name": "Modulation level"
      },
      "valve_position": {
        "name": "Valve position"
      },
      "water_pressure": {
        "name": "Water pressure"
      },
      "dhw_temperature": {
        "name": "DHW temperature"
      },
      "domestic_hot_water_setpoint": {
        "name": "DHW setpoint"
      },
      "maximum_boiler_temperature": {
        "name": "Maximum boiler temperature"
      }
    },
    "switch": {
      "cooling_ena_switch": {
        "name": "[%key:component::climate::entity_component::_::state_attributes::hvac_action::state::cooling%]"
      },
      "dhw_cm_switch": {
        "name": "DHW comfort mode"
      },
      "lock": {
        "name": "[%key:component::lock::title%]"
      },
      "relay": {
        "name": "Relay"
      }
    }
  },
  "exceptions": {
    "authentication_failed": {
      "message": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "data_incomplete_or_missing": {
      "message": "Data incomplete or missing."
    },
    "error_communicating_with_api": {
      "message": "Error communicating with API: {error}."
    },
    "failed_to_connect": {
      "message": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "invalid_xml_data": {
      "message": "[%key:component::plugwise::config::error::response_error%]"
    },
    "unsupported_firmware": {
      "message": "[%key:component::plugwise::config::error::unsupported%]"
    },
    "unsupported_hvac_mode_requested": {
      "message": "Unsupported mode {hvac_mode} requested, valid modes are: {hvac_modes}."
    }
  }
}

homeassistant/components/plugwise/strings.json (diff)
@@ -1,17 +1,31 @@
 {
   "config": {
     "step": {
+      "reconfigure": {
+        "description": "Update configuration for {title}.",
+        "data": {
+          "host": "[%key:common::config_flow::data::ip%]",
+          "port": "[%key:common::config_flow::data::port%]"
+        },
+        "data_description": {
+          "host": "[%key:component::plugwise::config::step::user::data_description::host%]",
+          "port": "[%key:component::plugwise::config::step::user::data_description::port%]"
+        }
+      },
       "user": {
         "title": "Connect to the Smile",
         "description": "Please enter",
         "data": {
-          "password": "Smile ID",
           "host": "[%key:common::config_flow::data::ip%]",
+          "password": "Smile ID",
           "port": "[%key:common::config_flow::data::port%]",
           "username": "Smile Username"
         },
         "data_description": {
-          "host": "Leave empty if using Auto Discovery"
+          "password": "The Smile ID printed on the label on the back of your Adam, Smile-T, or P1.",
+          "host": "The hostname or IP-address of your Smile. You can find it in your router or the Plugwise App.",
+          "port": "By default your Smile uses port 80, normally you should not have to change this.",
+          "username": "Default is `smile`, or `stretch` for the legacy Stretch."
         }
       }
     },
@@ -25,14 +39,13 @@
     },
     "abort": {
       "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
-      "anna_with_adam": "Both Anna and Adam detected. Add your Adam instead of your Anna"
+      "anna_with_adam": "Both Anna and Adam detected. Add your Adam instead of your Anna",
+      "not_the_same_smile": "The configured Smile ID does not match the Smile ID on the requested IP address.",
+      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
     }
   },
   "entity": {
     "binary_sensor": {
-      "low_battery": {
-        "name": "Battery state"
-      },
       "compressor_state": {
         "name": "Compressor state"
       },
@@ -283,6 +296,29 @@
       "relay": {
         "name": "Relay"
       }
+    }
+  },
+  "exceptions": {
+    "authentication_failed": {
+      "message": "[%key:common::config_flow::error::invalid_auth%]"
+    },
+    "data_incomplete_or_missing": {
+      "message": "Data incomplete or missing."
+    },
+    "error_communicating_with_api": {
+      "message": "Error communicating with API: {error}."
+    },
+    "failed_to_connect": {
+      "message": "[%key:common::config_flow::error::cannot_connect%]"
+    },
+    "invalid_xml_data": {
+      "message": "[%key:component::plugwise::config::error::response_error%]"
+    },
+    "unsupported_firmware": {
+      "message": "[%key:component::plugwise::config::error::unsupported%]"
+    },
+    "unsupported_hvac_mode_requested": {
+      "message": "Unsupported mode {hvac_mode} requested, valid modes are: {hvac_modes}."
     }
   }
 }
