homeassistant/components/fully_kiosk/strings.json (before)
{
  "config": {
    "step": {
      "discovery_confirm": {
        "description": "Do you want to set up {name} ({host})?",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "password": "[%key:common::config_flow::data::password%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the device running your Fully Kiosk Browser application."
        }
      }
    },
    "error": {
      "cannot_connect": "Cannot connect. Details: {error_detail}",
      "unknown": "Unknown. Details: {error_detail}"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "kiosk_mode": {
        "name": "Kiosk mode"
      },
      "plugged_in": {
        "name": "Plugged in"
      },
      "device_admin": {
        "name": "Device admin"
      }
    },
    "button": {
      "restart_browser": {
        "name": "Restart browser"
      },
      "restart_device": {
        "name": "Restart device"
      },
      "to_foreground": {
        "name": "Bring to foreground"
      },
      "to_background": {
        "name": "Send to background"
      },
      "load_start_url": {
        "name": "Load start URL"
      }
    },
    "image": {
      "screenshot": {
        "name": "Screenshot"
      }
    },
    "notify": {
      "overlay_message": {
        "name": "Overlay message"
      },
      "tts": {
        "name": "Text to speech"
      }
    },
    "number": {
      "screensaver_time": {
        "name": "Screensaver timer"
      },
      "screensaver_brightness": {
        "name": "Screensaver brightness"
      },
      "screen_off_time": {
        "name": "Screen off timer"
      },
      "screen_brightness": {
        "name": "Screen brightness"
      }
    },
    "sensor": {
      "current_page": {
        "name": "Current page"
      },
      "screen_orientation": {
        "name": "Screen orientation"
      },
      "foreground_app": {
        "name": "Foreground app"
      },
      "internal_storage_total_space": {
        "name": "Internal storage total space"
      },
      "internal_storage_free_space": {
        "name": "Internal storage free space"
      },
      "ram_free_memory": {
        "name": "Free memory"
      },
      "ram_total_memory": {
        "name": "Total memory"
      }
    },
    "switch": {
      "screensaver": {
        "name": "Screensaver"
      },
      "maintenance": {
        "name": "Maintenance mode"
      },
      "kiosk": {
        "name": "Kiosk lock"
      },
      "motion_detection": {
        "name": "Motion detection"
      },
      "screen_on": {
        "name": "Screen"
      }
    }
  },
  "services": {
    "load_url": {
      "name": "Load URL",
      "description": "Loads a URL on Fully Kiosk Browser.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL to load."
        }
      }
    },
    "set_config": {
      "name": "Set Configuration",
      "description": "Sets a configuration parameter on Fully Kiosk Browser.",
      "fields": {
        "key": {
          "name": "Key",
          "description": "Configuration parameter to set."
        },
        "value": {
          "name": "Value",
          "description": "Value for the configuration parameter."
        }
      }
    },
    "start_application": {
      "name": "Start Application",
      "description": "Starts an application on the device running Fully Kiosk Browser.",
      "fields": {
        "application": {
          "name": "Application",
          "description": "Package name of the application to start."
        }
      }
    }
  }
}

homeassistant/components/fully_kiosk/strings.json (after)
{
  "common": {
    "data_description_password": "The Remote Admin Password from the Fully Kiosk Browser app settings.",
    "data_description_ssl": "Is the Fully Kiosk app configured to require SSL for the connection?",
    "data_description_verify_ssl": "Should SSL certificartes be verified? This should be off for self-signed certificates."
  },
  "config": {
    "step": {
      "discovery_confirm": {
        "description": "Do you want to set up {name} ({host})?",
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "password": "[%key:component::fully_kiosk::common::data_description_password%]",
          "ssl": "[%key:component::fully_kiosk::common::data_description_ssl%]",
          "verify_ssl": "[%key:component::fully_kiosk::common::data_description_verify_ssl%]"
        }
      },
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "password": "[%key:common::config_flow::data::password%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the device running your Fully Kiosk Browser application.",
          "password": "[%key:component::fully_kiosk::common::data_description_password%]",
          "ssl": "[%key:component::fully_kiosk::common::data_description_ssl%]",
          "verify_ssl": "[%key:component::fully_kiosk::common::data_description_verify_ssl%]"
        }
      }
    },
    "error": {
      "cannot_connect": "Cannot connect. Details: {error_detail}",
      "unknown": "Unknown. Details: {error_detail}"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "kiosk_mode": {
        "name": "Kiosk mode"
      },
      "plugged_in": {
        "name": "Plugged in"
      },
      "device_admin": {
        "name": "Device admin"
      }
    },
    "button": {
      "restart_browser": {
        "name": "Restart browser"
      },
      "restart_device": {
        "name": "Restart device"
      },
      "to_foreground": {
        "name": "Bring to foreground"
      },
      "to_background": {
        "name": "Send to background"
      },
      "load_start_url": {
        "name": "Load start URL"
      }
    },
    "image": {
      "screenshot": {
        "name": "Screenshot"
      }
    },
    "notify": {
      "overlay_message": {
        "name": "Overlay message"
      },
      "tts": {
        "name": "Text to speech"
      }
    },
    "number": {
      "screensaver_time": {
        "name": "Screensaver timer"
      },
      "screensaver_brightness": {
        "name": "Screensaver brightness"
      },
      "screen_off_time": {
        "name": "Screen off timer"
      },
      "screen_brightness": {
        "name": "Screen brightness"
      }
    },
    "sensor": {
      "current_page": {
        "name": "Current page"
      },
      "screen_orientation": {
        "name": "Screen orientation"
      },
      "foreground_app": {
        "name": "Foreground app"
      },
      "internal_storage_total_space": {
        "name": "Internal storage total space"
      },
      "internal_storage_free_space": {
        "name": "Internal storage free space"
      },
      "ram_free_memory": {
        "name": "Free memory"
      },
      "ram_total_memory": {
        "name": "Total memory"
      }
    },
    "switch": {
      "screensaver": {
        "name": "Screensaver"
      },
      "maintenance": {
        "name": "Maintenance mode"
      },
      "kiosk": {
        "name": "Kiosk lock"
      },
      "motion_detection": {
        "name": "Motion detection"
      },
      "screen_on": {
        "name": "Screen"
      }
    }
  },
  "services": {
    "load_url": {
      "name": "Load URL",
      "description": "Loads a URL on Fully Kiosk Browser.",
      "fields": {
        "url": {
          "name": "[%key:common::config_flow::data::url%]",
          "description": "URL to load."
        }
      }
    },
    "set_config": {
      "name": "Set Configuration",
      "description": "Sets a configuration parameter on Fully Kiosk Browser.",
      "fields": {
        "key": {
          "name": "Key",
          "description": "Configuration parameter to set."
        },
        "value": {
          "name": "Value",
          "description": "Value for the configuration parameter."
        }
      }
    },
    "start_application": {
      "name": "Start Application",
      "description": "Starts an application on the device running Fully Kiosk Browser.",
      "fields": {
        "application": {
          "name": "Application",
          "description": "Package name of the application to start."
        }
      }
    }
  }
}

homeassistant/components/fully_kiosk/strings.json (diff)
@@ -1,10 +1,22 @@
 {
+  "common": {
+    "data_description_password": "The Remote Admin Password from the Fully Kiosk Browser app settings.",
+    "data_description_ssl": "Is the Fully Kiosk app configured to require SSL for the connection?",
+    "data_description_verify_ssl": "Should SSL certificartes be verified? This should be off for self-signed certificates."
+  },
   "config": {
     "step": {
       "discovery_confirm": {
         "description": "Do you want to set up {name} ({host})?",
         "data": {
-          "password": "[%key:common::config_flow::data::password%]"
+          "password": "[%key:common::config_flow::data::password%]",
+          "ssl": "[%key:common::config_flow::data::ssl%]",
+          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
+        },
+        "data_description": {
+          "password": "[%key:component::fully_kiosk::common::data_description_password%]",
+          "ssl": "[%key:component::fully_kiosk::common::data_description_ssl%]",
+          "verify_ssl": "[%key:component::fully_kiosk::common::data_description_verify_ssl%]"
         }
       },
       "user": {
@@ -15,7 +27,10 @@
           "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
         },
         "data_description": {
-          "host": "The hostname or IP address of the device running your Fully Kiosk Browser application."
+          "host": "The hostname or IP address of the device running your Fully Kiosk Browser application.",
+          "password": "[%key:component::fully_kiosk::common::data_description_password%]",
+          "ssl": "[%key:component::fully_kiosk::common::data_description_ssl%]",
+          "verify_ssl": "[%key:component::fully_kiosk::common::data_description_verify_ssl%]"
         }
       }
     },
