homeassistant/components/ring/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Sign-in with Ring account",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "2fa": {
        "title": "Two-factor authentication",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Ring integration needs to re-authenticate your account {username}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure": {
        "title": "Reconfigure Ring Integration",
        "description": "Will create a new Authorized Device for {username} at ring.com",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "ding": {
        "name": "Ding"
      },
      "motion": {
        "name": "Motion"
      }
    },
    "event": {
      "ding": {
        "name": "Ding"
      },
      "intercom_unlock": {
        "name": "Intercom unlock"
      }
    },
    "button": {
      "open_door": {
        "name": "Open door"
      }
    },
    "light": {
      "light": {
        "name": "[%key:component::light::title%]"
      }
    },
    "number": {
      "volume": {
        "name": "Volume"
      },
      "doorbell_volume": {
        "name": "Doorbell volume"
      },
      "mic_volume": {
        "name": "Mic volume"
      },
      "voice_volume": {
        "name": "Voice volume"
      }
    },
    "siren": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      }
    },
    "sensor": {
      "last_activity": {
        "name": "Last activity"
      },
      "last_ding": {
        "name": "Last ding"
      },
      "last_motion": {
        "name": "Last motion"
      },
      "volume": {
        "name": "Volume"
      },
      "doorbell_volume": {
        "name": "Doorbell volume"
      },
      "mic_volume": {
        "name": "Mic volume"
      },
      "voice_volume": {
        "name": "Voice volume"
      },
      "wifi_signal_category": {
        "name": "Wi-Fi signal category"
      },
      "wifi_signal_strength": {
        "name": "Wi-Fi signal strength"
      }
    },
    "switch": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      },
      "in_home_chime": {
        "name": "In-home chime"
      },
      "motion_detection": {
        "name": "Motion detection"
      }
    }
  },
  "issues": {
    "deprecated_entity": {
      "title": "Detected deprecated {platform} entity usage",
      "description": "We detected that entity `{entity}` is being used in `{info}`\n\nWe have created a new `{new_platform}` entity and you should migrate `{info}` to use this new entity.\n\nWhen you are done migrating `{info}` and are ready to have the deprecated `{entity}` entity removed, disable the entity and restart Home Assistant."
    }
  }
}

homeassistant/components/ring/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Sign-in with Ring account",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "2fa": {
        "title": "Two-factor authentication",
        "data": {
          "2fa": "Two-factor code"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Ring integration needs to re-authenticate your account {username}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure": {
        "title": "Reconfigure Ring Integration",
        "description": "Will create a new Authorized Device for {username} at ring.com",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "ding": {
        "name": "Ding"
      },
      "motion": {
        "name": "Motion"
      }
    },
    "event": {
      "ding": {
        "name": "Ding"
      },
      "intercom_unlock": {
        "name": "Intercom unlock"
      }
    },
    "button": {
      "open_door": {
        "name": "Open door"
      }
    },
    "light": {
      "light": {
        "name": "[%key:component::light::title%]"
      }
    },
    "number": {
      "volume": {
        "name": "Volume"
      },
      "doorbell_volume": {
        "name": "Doorbell volume"
      },
      "mic_volume": {
        "name": "Mic volume"
      },
      "voice_volume": {
        "name": "Voice volume"
      }
    },
    "siren": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      }
    },
    "sensor": {
      "last_activity": {
        "name": "Last activity"
      },
      "last_ding": {
        "name": "Last ding"
      },
      "last_motion": {
        "name": "Last motion"
      },
      "volume": {
        "name": "Volume"
      },
      "doorbell_volume": {
        "name": "Doorbell volume"
      },
      "mic_volume": {
        "name": "Mic volume"
      },
      "voice_volume": {
        "name": "Voice volume"
      },
      "wifi_signal_category": {
        "name": "Wi-Fi signal category"
      },
      "wifi_signal_strength": {
        "name": "Wi-Fi signal strength"
      }
    },
    "switch": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      },
      "in_home_chime": {
        "name": "In-home chime"
      },
      "motion_detection": {
        "name": "Motion detection"
      }
    },
    "camera": {
      "live_view": {
        "name": "Live view"
      },
      "last_recording": {
        "name": "Last recording"
      }
    }
  },
  "issues": {
    "deprecated_entity": {
      "title": "Detected deprecated {platform} entity usage",
      "description": "We detected that entity `{entity}` is being used in `{info}`\n\nWe have created a new `{new_platform}` entity and you should migrate `{info}` to use this new entity.\n\nWhen you are done migrating `{info}` and are ready to have the deprecated `{entity}` entity removed, disable the entity and restart Home Assistant."
    }
  }
}

homeassistant/components/ring/strings.json (diff)
@@ -124,6 +124,14 @@
       "motion_detection": {
         "name": "Motion detection"
       }
+    },
+    "camera": {
+      "live_view": {
+        "name": "Live view"
+      },
+      "last_recording": {
+        "name": "Last recording"
+      }
     }
   },
   "issues": {
