homeassistant/components/overseerr/quality_scale.yaml (before)
rules:
  # Bronze
  action-setup:
    status: exempt
    comment: |
      This integration does not provide additional actions.
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions:
    status: exempt
    comment: |
      This integration does not provide additional actions.
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: |
      Entities of this integration does not explicitly subscribe to events.
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions:
    status: exempt
    comment: |
      This integration does not provide additional actions or actionable entities.
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: No options to configure
  docs-installation-parameters: done
  entity-unavailable:
    status: done
    comment: Handled by the coordinator
  integration-owner: done
  log-when-unavailable:
    status: done
    comment: Handled by the coordinator
  parallel-updates: done
  reauthentication-flow: todo
  test-coverage: todo
  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: |
      This integration does not support discovery.
  discovery:
    status: exempt
    comment: |
      This integration does not support discovery.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices:
    status: exempt
    comment: |
      This integration has a fixed single device.
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: |
      This integration doesn't have any cases where raising an issue is needed.
  stale-devices:
    status: exempt
    comment: |
      This integration has a fixed single device.

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/overseerr/quality_scale.yaml (after)
rules:
  # Bronze
  action-setup: done
  appropriate-polling: done
  brands: done
  common-modules: done
  config-flow-test-coverage: done
  config-flow: done
  dependency-transparency: done
  docs-actions: done
  docs-high-level-description: done
  docs-installation-instructions: done
  docs-removal-instructions: done
  entity-event-setup:
    status: exempt
    comment: |
      Entities of this integration does not explicitly subscribe to events.
  entity-unique-id: done
  has-entity-name: done
  runtime-data: done
  test-before-configure: done
  test-before-setup: done
  unique-config-entry: done

  # Silver
  action-exceptions: done
  config-entry-unloading: done
  docs-configuration-parameters:
    status: exempt
    comment: No options to configure
  docs-installation-parameters: done
  entity-unavailable:
    status: done
    comment: Handled by the coordinator
  integration-owner: done
  log-when-unavailable:
    status: done
    comment: Handled by the coordinator
  parallel-updates: done
  reauthentication-flow: todo
  test-coverage: todo
  # Gold
  devices: done
  diagnostics: todo
  discovery-update-info:
    status: exempt
    comment: |
      This integration does not support discovery.
  discovery:
    status: exempt
    comment: |
      This integration does not support discovery.
  docs-data-update: todo
  docs-examples: todo
  docs-known-limitations: todo
  docs-supported-devices: todo
  docs-supported-functions: todo
  docs-troubleshooting: todo
  docs-use-cases: todo
  dynamic-devices:
    status: exempt
    comment: |
      This integration has a fixed single device.
  entity-category: todo
  entity-device-class: todo
  entity-disabled-by-default: todo
  entity-translations: done
  exception-translations: done
  icon-translations: todo
  reconfiguration-flow: todo
  repair-issues:
    status: exempt
    comment: |
      This integration doesn't have any cases where raising an issue is needed.
  stale-devices:
    status: exempt
    comment: |
      This integration has a fixed single device.

  # Platinum
  async-dependency: done
  inject-websession: done
  strict-typing: done

homeassistant/components/overseerr/quality_scale.yaml (diff)
@@ -1,19 +1,13 @@
 rules:
   # Bronze
-  action-setup:
-    status: exempt
-    comment: |
-      This integration does not provide additional actions.
+  action-setup: done
   appropriate-polling: done
   brands: done
   common-modules: done
   config-flow-test-coverage: done
   config-flow: done
   dependency-transparency: done
-  docs-actions:
-    status: exempt
-    comment: |
-      This integration does not provide additional actions.
+  docs-actions: done
   docs-high-level-description: done
   docs-installation-instructions: done
   docs-removal-instructions: done
@@ -29,10 +23,7 @@ rules:
   unique-config-entry: done
 
   # Silver
-  action-exceptions:
-    status: exempt
-    comment: |
-      This integration does not provide additional actions or actionable entities.
+  action-exceptions: done
   config-entry-unloading: done
   docs-configuration-parameters:
     status: exempt
